<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li class="uis-active"><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Accordion</h5>
                <p class="demo-text-meta">A accordion allow users to toggle the display of sections of content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold">Usage</p>
                    <p class="uis-text-meta">The accordion component consists of a parent container with the <code class="demo-table-code">.uis-accordion</code> class, and a title and content part for each accordion item.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-title</code>
                                    </td>
                                    <td>
                                        Defines and styles the toggle for each accordion item. Use <code class="demo-table-code"><<span>a</span>></code> elements.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-content</code>
                                    </td>
                                    <td>
                                        Defines the content part of each accordion item.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <ul class="uis-accordion">
                                <li>
                                    <a class="uis-accordion-title">Sample Accordion List <i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                                <li>
                                    <a class="uis-accordion-title">Sample Accordion List <i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                                <li>
                                    <a class="uis-accordion-title">Sample Accordion List <i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Accordion */</span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">uis-accordion</span>>
                    <<span class="code-name">li</span>>
                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-accordion-title"</span>>Sample Accordion List <<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-angle-down"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>> <<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-accordion-content"</span>>
                                    Your content goes here.
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold">Style Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>
                    
                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-padding-small</code>
                                    </td>
                                    <td>
                                        Add a small gutter or padding.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-padding-medium</code>
                                    </td>
                                    <td>
                                        Add a medium gutter or padding
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-border</code>
                                    </td>
                                    <td>
                                        Add a border in <code class="demo-table-code">li</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-accordion-raised</code>
                                    </td>
                                    <td>
                                        Add a box shadow in <code class="demo-table-code">li</code> to make it raised.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <ul class="uis-accordion uis-accordion-padding-medium uis-accordion-raised uis-accordion-border">
                                <li>
                                    <a class="uis-accordion-title">Accordion with Small Padding<i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                                <li>
                                    <a class="uis-accordion-title">Sample Accordion List <i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                                <li>
                                    <a class="uis-accordion-title">Sample Accordion List <i class="li li-angle-down"></i></a>
                                    <div class="uis-accordion-content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cupiditate numquam odit modi ut et, consequuntur non iste illo obcaecati hic reprehenderit atque praesentium soluta suscipit debitis, exercitationem sed adipisci.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Accordion */</span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-accordion uis-accordion-padding-medium uis-accordion-raised uis-accordion-border"</span>>
                    <<span class="code-name">li</span>>
                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-accordion-title"</span>>Sample Accordion List <<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-angle-down"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>> <<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-accordion-content"</span>>
                                    Your content goes here.
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>
            </div>


        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#style">Style modifiers</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>