<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>


        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li class="uis-active"><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Alert</h5>
                <p class="demo-text-meta">A message displays information that explains nearby content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="demo-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta uis-margin-bottom">To apply the component, add the <code class="demo-table-code">.uis-alert</code> attribute to a block component.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-alert uis-alert-default uis-margin-remove-top">
                            This is a default alert without icon.
                        </div>
                    </div>

                <div class="uis-margin-top uis-margin-bottom">
                    <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Alert without icons */</span>
            <span class="code-tag"><<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-message"</span>> This is a default alert without icon <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></span></code>
    </pre>
                </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="icon">
                    <p class="uis-text-lead uis-text-bold"><a href="#icon">#</a> Alert with icon.</p>
                    <p class="uis-text-meta uis-margin-bottom">To apply the floating icon, add the <code class="demo-table-code">.uis-alert-with-icon</code> for the gutter in left. </p>

                    <div class="uis-margin-top uis-margin-bottom">
                            <p class="uis-text-meta uis-text-danger">Preview</p>

                            <div class="uis-alert uis-alert-with-icon uis-alert-default uis-margin-remove-top">
                                <div class="uis-alert-icon"><i class="li li-twitter"></i></div>

                                <div class="uis-alert-message">
                                    This is a default alert with icon.
                                </div>
                        
                                <button class="uis-alert-close uis-close" uis-close><i class="li li-close"></i></button>
                            </div>
                    </div>
                    

                <div class="uis-margin-top uis-margin-bottom">
                    <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Alert with icons */</span>
            <span class="code-tag"><<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert uis-alert-with-icon"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-icon"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-twitter"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-message"</span>> This is a default alert without icon <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-close"</span> <span class="code-attr">uis-close</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></span></code>
    </pre>
                </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="close">
                    <p class="uis-text-lead uis-text-bold"><a href="#close">#</a> Close.</p>
                    <p class="uis-text-meta uis-margin-bottom">To apply the floating close, add the <code class="demo-table-code">.uis-alert-close</code> and To apply to close icon add the <code class="demo-table-code">.uis-close</code> component from the <a href="#close">Close Component</a>.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                            <p class="uis-text-meta uis-text-danger">Preview</p>

                            <div class="uis-alert uis-alert-default uis-margin-remove-top">

                                <div class="uis-alert-message">
                                    This is a default alert with icon.
                                </div>
                        
                                <button class="uis-alert-close uis-close"><i class="li li-close"></i></button>
                            </div>
                    </div>
                    

                <div class="uis-margin-top uis-margin-bottom">
                    <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Alert with close button */</span>
            <span class="code-tag"><<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert uis-alert-with-icon"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-message"</span>> This is a default alert without icon <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-close"</span> <span class="code-attr">uis-alert</span>=<span class="code-string">"mode: close"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></span></code>
    </pre>
                </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Style Modifiers.</p>
                    <p class="uis-text-meta uis-margin-bottom">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>
            
                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-primary</code>
                                    </td>
                                    <td>
                                        Give the message a prominent styling.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-success</code>
                                    </td>
                                    <td>
                                        Indicates success or a positive message.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-warning</code>
                                    </td>
                                    <td>
                                        Inidicates a message containing a warning.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-danger</code>
                                    </td>
                                    <td>
                                        Inidicates an important or error message.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    

                    <div class="uis-margin-top uis-margin-bottom">

                        <div>
                            <div class="uis-alert uis-alert-with-icon uis-alert-primary">
                                <div class="uis-alert-icon"><i class="li li-bell"></i></div>
            
                                <div class="uis-alert-message">
                                    This is a primary alert single line.
                                </div>
            
                                <button class="uis-alert-close uis-close uis-close-inverse"><i class="li li-close"></i></button>
                            </div>
            
                            <div class="uis-alert uis-alert-with-icon uis-alert-secondary">
                                <div class="uis-alert-icon"><i class="li li-github"></i></div>
            
                                <div class="uis-alert-message">
                                    This is a secondary alert with icon.
                                </div>
            
                                <button class="uis-alert-close uis-close uis-close-inverse"><i class="li li-close"></i></button>
                            </div>
            
                            <div class="uis-alert uis-alert-with-icon uis-alert-success">
                                <div class="uis-alert-icon"><i class="li li-circle-check"></i></div>
            
                                <div class="uis-alert-message">
                                    This is a success alert with icon.
                                </div>
            
                                <button class="uis-alert-close uis-close uis-close-inverse"><i class="li li-close"></i></button>
                            </div>
            
                            <div class="uis-alert uis-alert-with-icon uis-alert-warning">
                                <div class="uis-alert-icon"><i class="li li-circle-exclamation"></i></div>
            
                                <div class="uis-alert-message">
                                    This is a warning alert with icons and it is multi-line alert, Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quia qui nam magnam quae tempore pariatur dolorum fuga labore cum.
                                </div>
            
                                <button class="uis-alert-close uis-close uis-close-inverse"><i class="li li-close"></i></button>
                            </div>
            
                            <div class="uis-alert uis-alert-with-icon uis-alert-danger">
                                <div class="uis-alert-icon"><i class="li li-circle-close"></i></div>
            
                                <div class="uis-alert-message">
                                    <p class="uis-alert-title uis-margin-remove">Title</p>
                                    <p class="uis-margin-remove">This is a danger alert with icon single line.</p>
                                </div>
            
                                <button class="uis-alert-close uis-close uis-close-inverse"><i class="li li-close"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="javascript">
                    <p class="uis-text-lead uis-text-bold"><a href="#javascript">#</a> Javascript</p>
                    <p class="uis-text-meta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, vero!</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Initialization</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Display and Speed of the alert */</span>
            <span class="code-attr">UIS</span><span class="code-sc">.</span><span class="code-attr">alert</span>(show, fast);</code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#icon">Alert with icon</a></li>
            <li><a href="#close">Close</a></li>
            <li><a href="#style">Style modifiers</a></li>
            <li><a href="#javascript">Javascript</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>