<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Badge - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li class="uis-active"><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Badge</h5>
                <p class="demo-text-meta">A badge can be notify you that there are new or unread messages or notifications.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="demo-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="demo-text-meta uis-margin-bottom">To create a badge, just add the <code class="demo-table-code">.uis-badge</code> class to an inline element like <code class="demo-table-code"><span><</span><span>a</span><span>></span></code> or <code class="demo-table-code"><span><</span><span>span</span><span>></span></code> </p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <span class="uis-badge">1</span>
                        <span class="uis-badge">1,203</span>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
                    
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge"</span>>1, 203<<span class="code-name"><span class="code-tag">/</span>span</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size">
                    <p class="uis-text-lead uis-text-lead"><a href="#size">#</a> Size Modifier</p>
                    <p class="uis-text-meta">To apply the size modifier, add the <code class="demo-table-code">.uis-badge-large</code> class.</p>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <span class="uis-badge uis-badge-large">1</span>
                        <span class="uis-badge uis-badge-large">1,203</span>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
                    
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Large badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large"</span>>1, 203<<span class="code-name"><span class="code-tag">/</span>span</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Style Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-badge-primary</code>
                                    </td>
                                    <td>
                                        Give the message a prominent styling.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-badge-success</code>
                                    </td>
                                    <td>
                                        Indicates success or a positive message.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-badge-warning</code>
                                    </td>
                                    <td>
                                        Inidicates a message containing a warning.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-badge-danger</code>
                                    </td>
                                    <td>
                                        Inidicates an important or error message.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <span class="uis-badge uis-badge-large uis-badge-primary">1, 203</span>
                            <span class="uis-badge uis-badge-large uis-badge-secondary">8 Days left.</span>
                            <span class="uis-badge uis-badge-large uis-badge-success">1 Month left</span>
                            <span class="uis-badge uis-badge-large uis-badge-warning">7 Hours left.</span>
                            <span class="uis-badge uis-badge-large uis-badge-danger">28</span>
                        </div>
                    
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Primary Badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large uis-badge-primary"</span>><<span class="code-name"><span class="code-tag">/</span>span</span>>

            <span class="code-comment">/* Secondary Badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large uis-badge-secondary"</span>><<span class="code-name"><span class="code-tag">/</span>span</span>>

            <span class="code-comment">/* Success Badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large uis-badge-success"</span>><<span class="code-name"><span class="code-tag">/</span>span</span>>

            <span class="code-comment">/* Warning Badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large uis-badge-warning"</span>><<span class="code-name"><span class="code-tag">/</span>span</span>>

            <span class="code-comment">/* Danger Badge */</span>
            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-badge uis-badge-large uis-badge-danger"</span>><<span class="code-name"><span class="code-tag">/</span>span</span>>
        </code>
    </pre>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#size">Size modifiers</a></li>
            <li><a href="#style">Style modifiers</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>