<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li class="uis-active"><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Button</h5>
                <p class="uis-text-meta">A button indicates a possible user action.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply the component, add the <code class="demo-table-code">.uis-button</code> class and a modifier <code class="demo-table-code">.uis-button-default</code> to an <code class="demo-table-code"><span><</span>a<span>></span></code> or <code class="demo-table-code"><span><</span>button<span>></span></code> element.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-button uis-button-default">Default Button</button>
                            <a class="uis-button uis-button-default">Link Button</a>
                            <button class="uis-button uis-button-default" disabled>Disabled Button</button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span>>Default Button<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Link Button */</span>
            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span>>Link Button<<span class="code-name"><span class="code-tag">/</span>a</span>>

            <span class="code-comment">/* Disabled Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">disabled</span>><<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Style Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-default</code>
                                    </td>
                                    <td>
                                        Default button style.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-primary</code>
                                    </td>
                                    <td>
                                        Indicates the primary action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-secondary</code>
                                    </td>
                                    <td>
                                        Indicates an important action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-success</code>
                                    </td>
                                    <td>
                                        Indicates a success or positive action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-warning</code>
                                    </td>
                                    <td>
                                        Inidicates a warning action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-danger</code>
                                    </td>
                                    <td>
                                        Inidicates a dangerous or negative action.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-button uis-button-default">Default</button>
                            <button class="uis-button uis-button-primary">Primary</button>
                            <button class="uis-button uis-button-secondary">Secondary</button>
                            <button class="uis-button uis-button-success">Success</button>
                            <button class="uis-button uis-button-warning">Warning</button>
                            <button class="uis-button uis-button-danger">Danger</button>
                            <button class="uis-button uis-button-text">Text</button>
                            <button class="uis-button uis-button-link">Link</button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span>>Default<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Primary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span>>Primary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Secondary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-secondary"</span>>Secondary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Success Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-success"</span>>Success<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Warning Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-warning"</span>>Warning<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Danger Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-danger"</span>>Danger<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Text Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-text"</span>>Text<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Link Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-link"</span>>Link<<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size">
                    <p class="uis-text-lead uis-text-bold"><a href="#size">#</a> Size Modifier</p>
                    <p class="uis-text-meta">Add the <code class="demo-table-code">.uis-button-small</code> or <code class="demo-table-code">.uis-button-large</code> class to a button to make it smaller or bigger</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-small-bottom">
                            <button class="uis-button uis-button-default uis-button-small">Small Button</button>
                            <button class="uis-button uis-button-primary uis-button-small">Small Button</button>
                            <button class="uis-button uis-button-secondary uis-button-small">Small Button</button>
                        </div>

                        <div>
                            <button class="uis-button uis-button-default uis-button-large">Large Button</button>
                            <button class="uis-button uis-button-primary uis-button-large">Large Button</button>
                            <button class="uis-button uis-button-secondary uis-button-large">Large Button</button>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="width">
                    <p class="uis-text-lead uis-text-bold"><a href="#width">#</a> Width Modifiers</p>
                    <p class="uis-text-meta">Add the <code class="demo-table-code">.uis-width-1-1</code> from the <a href="width.html">Width component</a> and the button will take the full width.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-top uis-margin-bottom">
                            <button class="uis-button uis-button-default uis-width-1-1 uis-margin-small-bottom">
                                Button
                            </button>

                            <button class="uis-button uis-button-primary uis-width-1-1 uis-margin-small-bottom">
                                Button
                            </button>

                            <button class="uis-button uis-button-secondary uis-width-1-1">
                                Button
                            </button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default uis-width-1-1"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Primary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary uis-width-1-1"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Secondary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-secondary uis-width-1-1"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="group">
                    <p class="uis-text-lead uis-text-bold"><a href="#group">#</a> Group Button</p>
                    <p class="uis-text-meta">To create a button group, add the <code class="demo-table-code">.uis-button-group</code> class to a div element around the buttons. That's It! No further markup needed.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        <div class="uis-margin-small-bottom">
                            <div class="uis-button-group">
                                <button class="uis-button uis-button-primary">Button</button>
                                <button class="uis-button uis-button-primary">Button</button>
                                <button class="uis-button uis-button-primary">Button</button>
                            </div>
                        </div>

                        <div class="uis-margin-small-bottom">
                            <div class="uis-button-group">
                                <button class="uis-button uis-button-secondary">Button</button>
                                <button class="uis-button uis-button-secondary">Button</button>
                                <button class="uis-button uis-button-secondary">Button</button>
                            </div>
                        </div>

                        <div>
                            <div class="uis-button-group">
                                <button class="uis-button uis-button-success">Button</button>
                                <button class="uis-button uis-button-success">Button</button>
                                <button class="uis-button uis-button-success">Button</button>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Group of Buttons */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button-group"</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>

                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="outline">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Outline Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-default</code>
                                    </td>
                                    <td>
                                        Default button style.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-primary</code>
                                    </td>
                                    <td>
                                        Indicates the primary action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-secondary</code>
                                    </td>
                                    <td>
                                        Indicates an important action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-success</code>
                                    </td>
                                    <td>
                                        Indicates a success or positive action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-warning</code>
                                    </td>
                                    <td>
                                        Inidicates a warning action.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-button-outline-danger</code>
                                    </td>
                                    <td>
                                        Inidicates a dangerous or negative action.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-button uis-button-outline-default">Default</button>
                            <button class="uis-button uis-button-outline-primary">Primary</button>
                            <button class="uis-button uis-button-outline-secondary">Secondary</button>
                            <button class="uis-button uis-button-outline-success">Success</button>
                            <button class="uis-button uis-button-outline-warning">Warning</button>
                            <button class="uis-button uis-button-outline-danger">Danger</button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Outline Default Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-default"</span>>Default<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Outline Primary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-primary"</span>>Primary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Outline Secondary Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-secondary"</span>>Secondary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Outline Success Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-success"</span>>Success<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Outline Warning Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-warning"</span>>Warning<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment">/* Outline Danger Button */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-outline-danger"</span>>Danger<<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#style">Style modifiers</a></li>
            <li><a href="#size">Size modifiers</a></li>
            <li><a href="#width">Width modifiers</a></li>
            <li><a href="#size">Group modifiers</a></li>
            <li><a href="#outline">Outline modifiers</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>