<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li class="uis-active"><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Card</h5>
                <p class="demo-text-meta">A card displays site content in manner similar to a playing card.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">The Card component consists of the card itself, the card body and an optional card title. Typically cards are arranged in grid columns from the <a href="./grid.html">Grid component</a>.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card</code>
                                    </td>
                                    <td>
                                        Add this class to a <code class="demo-table-code"><<span>div</span>></code> element to define Card component.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-body</code>
                                    </td>
                                    <td>
                                        Add this class to the card to create padding between the cards and its content.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-title</code>
                                    </td>
                                    <td>
                                        Add this class to heading to define a card title.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l">
                            <div class="uis-card uis-card-body uis-card-default">
                                <h3 class="uis-card-title">Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim temporibus corrupti exercitationem fugiat illo tenetur unde doloremque impedit odio!</p>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>>Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Style Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-default</code>
                                    </td>
                                    <td>
                                        Add this class to a <code class="demo-table-code"><<span>div</span>></code> Add this class to create a visually styled box.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-primary</code>
                                    </td>
                                    <td>
                                        Add this class to modify the card and emphasize it with a primary color.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-alert-secondary</code>
                                    </td>
                                    <td>
                                        Add this class to modify the card and give it a secondary background color.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid">
                            <div class="uis-width-1-3@l">
                                <div class="uis-card uis-card-body uis-card-default">
                                    <h3 class="uis-card-title">Default</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum sunt ipsum et laborum! Quia ratione voluptatem obcaecati illum consequuntur!</p>
                                </div>
                            </div>

                            <div class="uis-width-1-3@l">
                                <div class="uis-card uis-card-body uis-card-primary">
                                    <h3 class="uis-card-title">Primary</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum sunt ipsum et laborum! Quia ratione voluptatem obcaecati illum consequuntur!</p>
                                </div>
                            </div>

                            <div class="uis-width-1-3@l">
                                <div class="uis-card uis-card-body uis-card-secondary">
                                    <h3 class="uis-card-title">Secondary</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum sunt ipsum et laborum! Quia ratione voluptatem obcaecati illum consequuntur!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Primary Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-primary"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Primary<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Secondary Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-secondary"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Secondary<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        </code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="hover">
                    <p class="uis-text-lead uis-text-bold"><a href="#hover">#</a> Hover Modifiers</p>
                    <p class="uis-text-meta">To create a hover effect on the card, add the <code class="demo-table-code">.uis-card-hover</code> class. This comes in handy when working with anchors and can be combined with the other card modifiers.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid">
                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-hover">
                                    <h3 class="uis-card-title">Hover</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-default uis-card-hover">
                                    <h3 class="uis-card-title">Default</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-primary uis-card-hover">
                                    <h3 class="uis-card-title">Primary</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-secondary uis-card-hover">
                                    <h3 class="uis-card-title">Secondary</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Hover Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-hover"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Hover<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Default Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default uis-card-hover"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Primary Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-primary uis-card-hover"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Primary<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Secondary Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-secondary uis-card-hover"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Secondary<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        </code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size">
                    <p class="uis-text-lead uis-text-bold"><a href="#hover">#</a> Size Modifiers</p>
                    <p class="uis-text-meta">You can apply different size modifiers to cards that will decrease or increase their padding.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-small</code>
                                    </td>
                                    <td>
                                        Add this class to a <code class="demo-table-code"><<span>div</span>></code> Add this class to apply a smaller padding.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-large</code>
                                    </td>
                                    <td>
                                        Add this class to apply a larger padding.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid">
                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-default uis-card-small">
                                    <h3 class="uis-card-title">Default</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae alias recusandae, eveniet, tempora dolor eos fuga sit deserunt voluptatem iure suscipit quasi labore ipsa cum dolorum rem? Iste, quia!</p>
                                </div>
                            </div>

                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-body uis-card-default uis-card-large">
                                    <h3 class="uis-card-title">Default</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde explicabo delectus doloribus! Tenetur ut hic necessitatibus fugit mollitia temporibus velit blanditiis facere soluta consequatur, ad id dicta rerum numquam sapiente.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Hover Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default uis-card-small"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Default Card */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default uis-card-large"</span>>
                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>> Content goes here.<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="headerandfooter">
                    <p class="uis-text-lead uis-text-bold"><a href="#hover">#</a> Header & Footer</p>
                    <p class="uis-text-meta">You can also divide a card into header and footer — around the default body. Just add the <code class="demo-table-code">.uis-card-header</code> or <code class="demo-table-code">.uis-card-footer</code> class to a <code class="demo-table-code"><<span>div</span>></code> element inside the card.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid">
                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-default">
                                    <div class="uis-card-header">
                                        <div class="uis-grid uis-grid-small uis-flex-middle">
                                            <div class="uis-width-auto uis-first-column">
                                                <img src="./public/assets/img/johndoe.jpg" class="uis-border-circle" height="40px" width="40px">
                                            </div>
                                            <div class="uis-width-expand">
                                                <h3 class="uis-card-title uis-margin-remove">Title</h3>
                                                <p class="uis-text-meta uis-margin-remove">September 24, 2018</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="uis-card-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae alias recusandae, eveniet, tempora dolor eos fuga sit deserunt voluptatem iure suscipit quasi labore ipsa cum dolorum rem? Iste, quia!</p>
                                    </div>
                                    <div class="uis-card-footer">
                                        <a class="uis-button uis-button-text" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Card with Header and Footer */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-header"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small uis-flex-middle"</span>>
                                    <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-border-circle"</span> <span class="code-attr">src</span>=<span class="code-string">"img/johndoe.jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"40px"</span> <span class="code-attr">height</span>=<span class="code-string">"40px"</span>>
                                    <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-title uis-margin-remove"</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                                    <<span class="code-name">p</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-meta uis-margin-remove"</span>>September 24, 2018<<span class="code-name"><span class="code-tag">/</span>p</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-body"</span>>
                            Content goes here.
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-footer"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">uis-button uis-button-text</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Read More<<span class="code-name"><span class="code-tag">/</span>a</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="media">
                    <p class="uis-text-lead uis-text-bold"><a href="#media">#</a> Media</p>
                    <p class="uis-text-meta">To display an image inside a card without any spacing, add one classes to a <code class="demo-table-code"><<span>div</span>></code> around the <code class="demo-tablec-code"><<span>img</span>></code> element. Mind that you need to modify the source order accordingly.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-media-top</code>
                                    </td>
                                    <td>
                                        This class indicates that the media element is aligned to the top.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-media-bottom</code>
                                    </td>
                                    <td>
                                            This class indicates that the media element is aligned to the bottom.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-media-left</code>
                                    </td>
                                    <td>
                                            This class indicates that the media element is aligned to the left.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-card-media-right</code>
                                    </td>
                                    <td>
                                            This class indicates that the media element is aligned to the right.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid">
                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-default">
                                    <div class="uis-card-media-top">
                                        <img src="./public/assets/img/stock-photo.jpg" alt="">
                                    </div>
                                    <div class="uis-card-body">
                                        <h3 class="uis-card-title">Media Top</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero corrupti deserunt ipsa in voluptate similique exercitationem, tempora sequi laudantium?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uis-width-1-1@s uis-width-1-2@m uis-width-1-2@l uis-margin-bottom">
                                <div class="uis-card uis-card-default">
                                    <div class="uis-card-body">
                                        <h3 class="uis-card-title">Media Bottom</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero corrupti deserunt ipsa in voluptate similique exercitationem, tempora sequi laudantium?</p>
                                    </div>
                                    <div class="uis-card-media-bottom">
                                        <img src="./public/assets/img/stock-photo.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Card Media Top */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-media-top"</span>>
                            <<span class="code-name">img</span> <span class="code-attr">src</span>=<span class="code-string">"img/stock-photo.jpg"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-body"</span>>
                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Content goes here<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        
            <span class="code-comment">/* Card Media Bottom */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-body"</span>>
                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Content goes here<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-media-bottom"</span>>
                            <<span class="code-name">img</span> <span class="code-attr">src</span>=<span class="code-string">"img/stock-photo.jpg"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>
                
                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="horizontal">
                    <p class="uis-text-lead uis-text-bold"><a href="#media">#</a> Horizontal aligment</p>
                    <p class="uis-text-meta">The <code class="demo-table-code">.uis-card-media-left</code> or the <code class="demo-table-code">.uis-card-media-right</code> classes are used to reset the border radius or similar where necessary. They don't create the actual layout.
                    </p>
                    <p>To do that, you could for example add the <code class="demo-table-code">.uis-cover-container</code> class from <a href="./cover.html">Cover component</a> add the <code class="demo-table-code">.uis-cover</code> class to the image element and use the <a href="./grid.html">Grid</a> and <a href="./width.html">Width</a> components to achieve the alignemnt.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                                <div class="uis-card uis-card-default uis-grid uis-grid-collapse uis-child-width-1-2 uis-margin">
                                    <div class="uis-card-media-left uis-cover-container uis-first-column">
                                        <img class="uis-cover" src="./public/assets/img/stock-photo.jpg" height="500px" width="500px">
                                    </div>
                                    <div>
                                        <div class="uis-card-body">
                                            <h3 class="uis-card-title">Media Left</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero corrupti deserunt ipsa in voluptate similique exercitationem, tempora sequi laudantium?</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="uis-card uis-card-default uis-grid uis-grid-collapse uis-child-width-1-2 uis-margin">
                                    <div>
                                        <div class="uis-card-body">
                                            <h3 class="uis-card-title">Media Right</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero corrupti deserunt ipsa in voluptate similique exercitationem, tempora sequi laudantium?</p>
                                        </div>
                                    </div>
                                    <div class="uis-card-media-left uis-cover-container uis-first-column">
                                        <img class="uis-cover" src="./public/assets/img/stock-photo.jpg" height="500px" width="500px">
                                    </div>
                                </div>
                            </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Card Media Left */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-grid uis-grid-collapse uis-child-width-1-2 uis-margin"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-media-left uis-cover-container uis-first-column"</span>>
                            <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-cover"</span> <span class="code-attr">src</span>=<span class="code-string">"img/stock-photo.jpg"</span> <span class="code-attr">height</span>=<span class="code-string">"500px"</span> <span class="code-attr">width</span>=<span class="code-string">"500px"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-body"</span>>
                                    <<span class="code-name">h3</span>>Media Left<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                                    <<span class="code-name">p</span>>Content goes here<<span class="code-name"><span class="code-tag">/</span>p</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        
            <span class="code-comment">/* Card Media Right */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-grid uis-grid-collapse uis-child-width-1-2 uis-margin"</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-body"</span>>
                                    <<span class="code-name">h3</span>>Media Right<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                                    <<span class="code-name">p</span>>Content goes here<<span class="code-name"><span class="code-tag">/</span>p</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-media-left uis-cover-container uis-first-column"</span>>
                            <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-cover"</span> <span class="code-attr">src</span>=<span class="code-string">"img/stock-photo.jpg"</span> <span class="code-attr">height</span>=<span class="code-string">"500px"</span> <span class="code-attr">width</span>=<span class="code-string">"500px"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="badge">
                    <p class="uis-text-lead uis-text-bold"><a href="#badge">#</a> Badge</p>
                    <p class="uis-text-meta">To position a badge inside a card, add the <code class="demo-table-code">.uis-card-badge</code> class to a container element. To style the badge, you can use one of the other components, for example the <a href="./label.html">Label</a>.

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-card uis-card-body uis-card-default">
                            <div class="uis-card-badge uis-label uis-label-large uis-label-primary">Badge</div>
                            <h3 class="uis-card-title">Title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero corrupti deserunt ipsa in voluptate similique exercitationem, tempora sequi laudantium?</p>
                        </div>

                    </div>
                    
                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Card with Badge */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-body uis-card-default"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card-badge uis-label uis-label-large uis-label-primary"</span>>Badge<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">h3</span>>Media Left<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name">p</span>>Content goes here<<span class="code-name"><span class="code-tag">/</span>p</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        </code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#style">Style modifiers</a></li>
            <li><a href="#hover">Hover modifiers</a></li>
            <li><a href="#size">Size modifiers</a></li>
            <li><a href="#headerandfooter">Header & Footer</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#horizontal">Horizontal alignments</a></li>
            <li><a href="#badge">Badge</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>