<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Close - UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li class="uis-active"><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Close</h5>
                <p class="demo-text-meta">A close icon can be combined with different components</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply this component, add the <code class="demo-table-code">.uis-close</code> class to <code class="demo-table-code"><<span>a</span>></code> or <code class="demo-table-code"><<span>button</span>></code> element.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-close"><i class="li li-close"></i></button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Button Close */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="inverse">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Inverse</p>
                    <p class="uis-text-meta">Add the <code class="demo-table-code">.uis-close-inverse</code> class for a inverse color.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="demo-background-secondary"">
                            <button class="uis-close uis-close-inverse"><i class="li li-close"></i></button>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Button Close Inverse */</span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-close-inverse"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="closeinalert">
                    <p class="uis-text-lead uis-text-bold"><a href="#closeinalerts">#</a> Close in Alert</p>
                    <p class="uis-text-meta">This is an example of how this component is used with an alert box from the <a href="./alert.html">Alert component</a>.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-alert uis-alert-default uis-margin-remove-top">
                            <div class="uis-alert-message">
                                This is a default alert with icon.
                            </div>
                            <button class="uis-alert-close uis-close" uis-close><i class="li li-close"></i></button>
                        </div>

                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert uis-alert-default uis-margin-remove-top"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-message"</span>>
                            This is a default alert with icon.
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-alert-close uis-close"</span> <span class="code-attr">uis-close</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        </code>
    </pre>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#inverse">Inverse</a></li>
            <li><a href="#closeinalert">Close in Alert</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>