<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Container | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.00</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li class="uis-active"><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Container</h5>
                <p class="demo-text-meta">A container limits content to a maximum width.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">Add the <code class="demo-table-code">.uis-container</code> class to a block element to give it a max-width and wrap the main content of your website. The element will be centered and have padding on the sides, that adapts automatically for large screens.</p>

                    <div class="uis-text-meta uis-margin-top uis-margin-bottom"><span class="demo-badge">NOTE:</span> The padding of nested containers will be remove to avoid unecessary spacing.</div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Container */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-container"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Size Modifiers</p>
                    <p class="uis-text-meta">There are several style modifiers available. Just add one of the following classes to apply a different look.</p>

                    <div class="uis-margin-top uis-margin-medium-bottom">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-container-xsmall</code>
                                    </td>
                                    <td>
                                        Add this class for a xsmall container.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-container-small</code>
                                    </td>
                                    <td>
                                        Add this class for a small container.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-container-large</code>
                                    </td>
                                    <td>
                                        Add this class for a large container.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-container-expand</code>
                                    </td>
                                    <td>
                                        Add this class, if you do not want to limit the container width but still want a dynamic horizontal padding.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Extra Small Container */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-container uis-container-xsmall"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Small Container */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-container uis-container-small"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Large Container */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-container uis-container-large"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Expand Container */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-container uis-container-expand"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#size">Size Modifiers</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>