<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li class="uis-active"><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Dropdown</h5>
                <p class="demo-text-meta">A dropdown allows a user to select a value from a series of options.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">Basically, a dropdown is a specific case of the <a href="./drop.html">drop</a> that provides it own styling. Any content, like a button, can toggle a dropdown. Just add the <code class="demo-table-code">.uis-dropdown</code> attribute to a block element following the toggle.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Default Dropdown */</span>
            <<span class="code-name">button</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
            <<span class="code-name">div</span> <span class="code-attr">uis-dropdown</span>><<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta">A dropdown enabled by hovering and clicking the toggle. Just add the <code class="demo-table-code">mode: click</code> option to the attribute to foce <code class="demo-table-code">click</code> mode only. If you want to group the toggle the dropdown, you can just add the <code class="demo-table-code">.uis-inline</code> class from the <a class="./utility.html">Utility component</a> to a container element around both.</p>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-display-inline">
                            <div class="uis-dropdown-container" style="background: red; position: relative;">
                                <button class="uis-button uis-button-default" type="button" uis-dropdown>Hover Me</button>
                                <div class="uis-dropdown">
                                    Hover Me
                                </div>
                            </div>
                        </div>


                        <!-- <div class="uis-display-inline">
                            <button class="uis-button uis-button-default" type="button" uis-dropdown="mode: click">Click Me</button>
                            <div class="uis-dropdown">
                                Click Me
                            </div>
                        </div> -->
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Hover Dropdown */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-inline"</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-dropdown</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-dropdown"</span>>
                            Hover Me
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Click Dropdown */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-inline"</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-button uis-button-default" </span><span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-dropdown</span>=<span class="code-string">"mode: click"</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-dropdown"</span>>
                            Click Me
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="nav-in-dropdown">
                    <p class="uis-text-lead uis-text-bold"><a href="#nav-in-dropdown">#</a> Nav In Dropdown</p>
                    <p class="uis-text-meta">A dropdown can contain a nav from the <a href="./nav.html">Nav Component</a>. Just add the <span class="demo-table-code">.uis-nav</span> class and the <span class="demo-table-code">.uis-dropdown-nav</span> modifier to a <span class="demo-table-code"><<span>ul</span>></span> element.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-button uis-button-default" type="button" uis-dropdown>Hover</button>
                            <div class="uis-dropdown">
                                <ul class="uis-nav uis-dropdown-nav">
                                    <li class="uis-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span>>
                    <<span class="code-name">button <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span><span class="code-tag">=</span><span class="code-string">"button"</span></span>>Hover<<span class="code-name"><span class="code-tag">/</span>button</span>>

                    <<span class="code-name">div</span> <span class="code-attr">uis-dropdown</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav uis-dropdown-nav"</span>>
                                    <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-header"</span>>Header<<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-divider"</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="grid-in-dropdown">
                    <p class="uis-text-lead uis-text-bold"><a href="#grid-in-dropdown">#</a> Grid In Dropdown</p>
                    <p class="uis-text-meta">You can place a grid from the <a href="./grid.html">Grid component</a> inside a dropdown, which can hold a navigation or any other content. Just wrap the content with a <span class="demo-table-code"><<span>div</span>></span> element and add the <span class="demo-table-code">.uis-grid</span> class. If the grid should stack automatically, whenever the dropdown no longer fits its container, just add the <span class="demo-table-code">.uis-dropdown-grid</span> class.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        <div>
                            <button class="uis-button uis-button-default" type="button" uis-dropdown>Hover</button>
                            <div class="uis-width-large uis-dropdown">
                                <div class="uis-dropdown-grid uis-grid uis-child-width-1-2">
                                    <div>
                                        <ul class="uis-nav uis-dropdown-nav">
                                            <li class="uis-active"><a href="#">Active</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uis-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uis-nav-divider"></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uis-nav uis-dropdown-nav">
                                            <li class="uis-active"><a href="#">Active</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uis-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uis-nav-divider"></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span>>
                    <<span class="code-name">button</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span><span class="code-tag">=</span><span class="code-string">"button"</span> <span class="code-attr">uis-dropdown</span>>Hover<<span class="code-name"><span class="code-tag">/</span>button</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-dropdown-grid uis-grid uis-child-width-1-2"</span>>
                            <<span class="code-name">div</span>>
                                    <<span class="code-name">ul</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav uis-dropdown-nav"</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-header"</span>>Header<<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-divider"</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>

                            <<span class="code-name">div</span>>
                                    <<span class="code-name">ul</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav uis-dropdown-nav"</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-header"</span>>Header<<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-nav-divider"</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span><span class="code-tag">=</span><span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="offset">
                    <p class="uis-text-lead uis-text-bold"><a href="#offset">#</a> Offset</p>
                    <p class="uis-text-meta">To define a custom offset between the dropdown container and the toggle, add the <span class="demo-table-code">offset</span> option with a value for the offset, measured in pixels.</p>

                    <div class="uis-margin-top uis-margin-bottom">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-dropdown-container">
                            <button class="uis-button uis-button-default" uis-dropdown>Hover</button>

                            <div class="uis-dropdown">
                                <ul class="uis-nav uis-dropdown-nav">
                                    <li class="uis-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 400px"></div>
        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#nav-in-dropdown">Nav In Dropdown</a></li>
            <li><a href="#grid-in-dropdown">Grid In Dropdown</a></li>
            <li><a href="#offset">Offset</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>