<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li class="uis-active"><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Form</h5>
                <p class="demo-text-meta">A Form is a collection of input fields to elicit a response from a user.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">Add one of the following classes to form controls inside a<code class="demo-table-code"><<span>form</span>></code> element to define them.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-input</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>input</span>></span> elements.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-select</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>select</span>></span> elements.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-textarea</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>textarea</span>></span> elements.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-radio</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>input type="radio"</span>></span> elements to create radio buttons.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-checkbox</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>input type="checkbox"</span>></span> elements to create checkbox.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-range</code>
                                    </td>
                                    <td>
                                        Add this class to <span class="demo-table-code"><<span>inpu type="range"</span>></span> elements to create range forms.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        <form>
                            <fieldset class="uis-fieldset">

                                <legend class="uis-legend">Legend</legend>
                                
                                <div class="uis-margin">
                                    <input class="uis-input" type="text" placeholder="Input">
                                </div>

                                <div class="uis-margin">
                                    <select class="uis-select">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>
                                </div>

                                <div class="uis-margin">
                                    <textarea class="uis-textarea" rows="5" placeholder="Textarea"></textarea>
                                </div>

                                <div class="uis-margin uis-grid uis-grid-small uis-child-width-auto">
                                    <label><input class="uis-radio" type="radio" name="radio2" checked> A</label>
                                    <label><input class="uis-radio" type="radio" name="radio2"> B</label>
                                </div>

                                <div class="uis-margin uis-grid uis-grid-small uis-child-width-auto">
                                    <label><input class="uis-checkbox" type="checkbox" checked> A</label>
                                    <label><input class="uis-checkbox" type="checkbox"> B</label>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">form</span>>
                    <<span class="code-name">fieldset</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-fieldset"</span>>
                            <<span class="code-name">legend</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-legend"</span>>Legend<<span class="code-name"><span class="code-tag">/</span>legend</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-margin"</span>>
                                    <<span class="code-name">input</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-input"</span> <span class="code-attr">type</span><span class="code-tag">=</span><span class="code-string">"text"</span> <span class="code-attr">placeholder</span><span class="code-tag">=</span><span class="code-string">"Input"</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-margin"</span>>
                                    <<span class="code-name">select</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-select"</span>>
                                            <<span class="code-name">option</span>>Option 1<<span class="code-name"><span class="code-tag">/</span>option</span>>
                                            <<span class="code-name">option</span>>Option 2<<span class="code-name"><span class="code-tag">/</span>option</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>select</span>>
                            <<span class="code-name"><span class="code-tag"></span>div</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-margin"</span>>
                                    <<span class="code-name">textarea</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-textarea"</span> <span class="code-attr">rows</span><span class="code-tag">=</span><span class="code-string">"5"</span> <span class="code-attr">placeholder</span><span class="code-tag">=</span><span class="code-string">"Textarea"</span>><<span class="code-name"><span class="code-tag">/</span>textarea</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-margin uis-grid uis-grid-small uis-child-width-auto"</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio2"</span> <span class="code-attr">checked</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio2"</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span><span class="code-tag">=</span><span class="code-string">"uis-margin uis-grid uis-grid-small uis-child-width-auto"</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-checkbox"</span> <span class="code-attr">type</span>=<span class="code-string">"checkbox"</span> <span class="code-attr">checked</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-checkbox"</span> <span class="code-attr">type</span>=<span class="code-string">"checkbox"</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name"><span class="code-tag">/</span>fieldset</span>>
            <<span class="code-name"><span class="code-tag">/</span>form</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="state-modifiers">
                    <p class="uis-text-lead uis-text-bold"><a href="#state-modifiers">#</a> State Modifiers</p>
                    <p class="uis-text-meta">Provide the user with basic information through feedback states on form controls by using one of the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-input-success</code>
                                    </td>
                                    <td>
                                        Add this class to notify the user that the value is validated.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-input-danger</code>
                                    </td>
                                    <td>
                                        Add this class to notify the user that the value is not validated.
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="uis-text-meta">Add the <span class="demo-table-code">disabled</span> attribute a form control and it will be appear muted.</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <div class="uis-margin">
                                <input class="uis-input uis-form-success uis-form-width-medium" type="text" placeholder="form-success" value="form-success">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-danger uis-form-width-medium" type="text" placeholder="form-danger" value="form-danger">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-medium" type="text" placeholder="form disabled" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Success */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-success uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"form-success"</span> <span class="code-attr">value</span>=<span class="code-string">"form-success"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Danger */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-danger uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"form-danger"</span> <span class="code-attr">value</span>=<span class="code-string">"form-danger"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Disabled */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"form-disabled"</span> <span class="code-attr">disabled</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size-modifiers">
                    <p class="uis-text-lead uis-text-bold"><a href="#state-modifiers">#</a> Size Modifiers</p>
                    <p class="uis-text-meta">Add one of the classes <span class="demo-table-code"><<span>input</span>></span>, <span class="demo-table-code"><<span>select</span>></span> or <span class="demo-table-code"><<span>textarea</span>></span> element to modify its size.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-small</code>
                                    </td>
                                    <td>
                                        Add this class to make the element smaller
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-large</code>
                                    </td>
                                    <td>
                                        Add this class to make the element larger.
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="uis-text-meta">Add the <span class="demo-table-code">disabled</span> attribute a form control and it will be appear muted.</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <div class="uis-margin">
                                <input class="uis-input uis-form-small uis-form-width-medium" type="text" placeholder="Small">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-medium" type="text" placeholder="Default">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-large uis-form-width-medium" type="text" placeholder="Large">
                            </div>

                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Size Small */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-small uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Small"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Size Default */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Default"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Size Large */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-large uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Large"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="width-modifiers">
                    <p class="uis-text-lead uis-text-bold"><a href="#state-modifiers">#</a> Width Modifiers</p>
                    <p class="uis-text-meta">Add one of the following classes to an <span class="demo-table-code"><<span>input</span>></span>, <span class="demo-table-code"><<span>select</span>></span> or <span class="demo-table-code"><<span>textarea</span>></span> element to adjust its width.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-width-small</code>
                                    </td>
                                    <td>
                                        Applies a width of <span class="uis-text-danger">40px</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-medium</code>
                                    </td>
                                    <td>
                                        Applies a width of <span class="uis-text-danger">130px</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-width-large</code>
                                    </td>
                                    <td>
                                        Applies a width of <span class="uis-text-danger">200px</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-width-xlarge</code>
                                    </td>
                                    <td>
                                        Applies a width of <span class="uis-text-danger">500px</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="uis-text-meta">Add the <span class="demo-table-code">disabled</span> attribute a form control and it will be appear muted.</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-small" type="text" placeholder="Small">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-medium" type="text" placeholder="Medium">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-large" type="text" placeholder="Large">
                            </div>

                            <div class="uis-margin">
                                <input class="uis-input uis-form-width-xlarge" type="text" placeholder="Extra Large">
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta">You can also apply the <span class="demo-code-table">.uis-width-*</span> classes from the <a href="./width.html">Width component</a> to form controls</p>
                        <input class="uis-input uis-width-1-2" type="text" placeholder="Width 1-2">
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Width Small */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-small"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Small"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Width Medium */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Medium"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Width Large */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-large"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Large"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment">/* Form Width Extra Large */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-width-xlarge"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Extra Large"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        
            <span class="code-comment">/* Form Width 1-2 */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-width-1-2"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Width 1-2"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>
                
                <div class="uis-margin-large-top uis-margin-large-bottom" id="blank-modifiers">
                    <p class="uis-text-lead uis-text-bold"><a href="#state-modifiers">#</a> Blank Modifiers</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code"><span>.uis-form-blank</span></span> class to minimize the styling of form controls.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <div class="uis-margin">
                                <input class="uis-input uis-form-blank uis-form-width-medium" type="text" placeholder="Blank">
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Blank */</span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input uis-form-blank uis-form-width-medium"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Blank"</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="layout">
                    <p class="uis-text-lead uis-text-bold"><a href="#layout">#</a> Layout</p>
                    <p class="uis-text-meta">Define labels and controls and apply a stacked or horizontal layout to form elements. Layout modifiers can be added to any parent element like the <span class="demo-table-code"><<span>fieldset</span>></span> element. This makes it possible to have different form layouts for each fieldset.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-stacked</code>
                                    </td>
                                    <td>
                                        Add this class to display labels on top of controls
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-horizontal</code>
                                    </td>
                                    <td>
                                        Add this class to display labels and controls side by side.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-label</code>
                                    </td>
                                    <td>
                                        Add this class to define form labels.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code class="demo-table-code">.uis-form-controls</code>
                                    </td>
                                    <td>
                                        Add this class to define form-contols.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        
                        <form class="uis-form-stacked">
                            <div class="uis-margin">
                                <label class="uis-form-label" for="form-stacked-input">Input</label>
                                <input class="uis-input" id="form-stacked-input" type="text" placeholder="Input">
                            </div>

                            <div class="uis-margin">
                                <label class="uis-form-label" for="form-stacked-select">Select</label>
                                <select class="uis-select" id="form-stacked-select">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                </select>
                            </div>

                            <div class="uis-margin">
                                <label class="uis-form-label">Radio</label>
                                <div class="uis-form-controls">
                                    <label><input class="uis-radio" name="radio1" type="radio" checked> Option 1</label>
                                    <label><input class="uis-radio" name="radio1" type="radio"> Option 2</label>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Stacked Layout */</span>
            <<span class="code-name">form</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-stacked"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span> <span class="code-attr">for</span>=<span class="code-string">"form-stacked-input"</span>>Input<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">id</span>=<span class="code-string">"form-stacked-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Input"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span> <span class="code-attr">for</span>=<span class="code-string">"form-stacked-select"</span>>Select<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">select</span> <span class="code-attr">class</span>=<span class="code-string">"uis-select"</span>>
                                    <<span class="code-name">option</span>>Option 1<<span class="code-name"><span class="code-tag">/</span>option</span>>
                                    <<span class="code-name">option</span>>Option 2<<span class="code-name"><span class="code-tag">/</span>option</span>>
                            <<span class="code-name"><span class="code-tag">/</span>select</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span>>Radio<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-controls"</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio1"</span> <span class="code-attr">checked</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio1"</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>form</span>></code>
    </pre>
                    </div>

                    <div class="uis-margin-large-top uis-margin-bottom">
                        <p class="uis-text-lead">Horizontal Form</p>
                        <p class="uis-text-meta">Use the <span class="demo-table-code">.uk-form-controls-text</span> class to better align checkboxes and radio buttons when using them with text in a horizontal layout.</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        
                        <form class="uis-form-horizontal">
                            <div class="uis-margin">
                                <label class="uis-form-label" for="form-stacked-input">Input</label>
                                <div class="uis-form-controls">
                                    <input class="uis-input" id="form-stacked-input" type="text" placeholder="Input">
                                </div>
                            </div>

                            <div class="uis-margin">
                                <label class="uis-form-label" for="form-stacked-select">Select</label>
                                <div class="uis-form-controls">
                                    <select class="uis-select" id="form-stacked-select">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>
                                </div>
                            </div>

                            <div class="uis-margin">
                                <label class="uis-form-label">Radio</label>
                                <div class="uis-form-controls uis-form-controls-text">
                                    <label><input class="uis-radio" name="radio1" type="radio" checked> Option 1</label>
                                    <label><input class="uis-radio" name="radio1" type="radio"> Option 2</label>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Form Horizontal Layout */</span>
            <<span class="code-name">form</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-horizontal"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span> <span class="code-attr">for</span>=<span class="code-string">"form-stacked-input"</span>>Input<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-controls"</span>>
                                    <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">id</span>=<span class="code-string">"form-stacked-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"Input"</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span> <span class="code-attr">for</span>=<span class="code-string">"form-stacked-select"</span>>Select<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-controls"</span>>
                                    <<span class="code-name">select</span> <span class="code-attr">class</span>=<span class="code-string">"uis-select"</span>>
                                            <<span class="code-name">option</span>>Option 1<<span class="code-name"><span class="code-tag">/</span>option</span>>
                                            <<span class="code-name">option</span>>Option 2<<span class="code-name"><span class="code-tag">/</span>option</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>select</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin"</span>>
                            <<span class="code-name">label</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-label"</span>>Radio<<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-form-controls uis-form-controls-text"</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio1"</span> <span class="code-attr">checked</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                                    <<span class="code-name">label</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-radio"</span> <span class="code-attr">type</span>=<span class="code-string">"radio"</span> <span class="code-attr">name</span>=<span class="code-string">"radio1"</span>><<span class="code-name"><span class="code-tag">/</span>label</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>form</span>></code>
    </pre>
                    </div>
                </div>

                <hr>
                
                <div class="uis-margin-large-top uis-magin-large-bottom" id="form-and-grid">
                    <p class="uis-text-lead uis-text-bold"><a href="#form-and-grid">#</a> Form and Grid</p>
                    <p class="uis-text-meta">You can also use the <a>Grid</a> and <a>Width</a> components to define the layout of a form.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-grid-small">
                            <div class="uis-margin-small uis-width-1-1@s">
                                <input class="uis-input" type="text" placeholder="100">
                            </div>

                            <div class="uis-margin-small uis-width-1-2@s">
                                <input class="uis-input" type="text" placeholder="50">
                            </div>

                            <div class="uis-margin-small uis-width-1-2@s">
                                <input class="uis-input" type="text" placeholder="50">
                            </div>

                            <div class="uis-margin-small uis-width-2-5@s">
                                <input class="uis-input" type="text" placeholder="25">
                            </div>

                            <div class="uis-margin-small uis-width-3-5@s">
                                <input class="uis-input" type="text" placeholder="75">
                            </div>

                            <div class="uis-margin-small uis-width-1-2@s">
                                <input class="uis-input" type="text" placeholder="50">
                            </div> 

 
                            <div class="uis-margin-small uis-width-1-4@s">
                                <input class="uis-input" type="text" placeholder="25">
                            </div>

                            <div class="uis-margin-small uis-width-1-4@s">
                                <input class="uis-input" type="text" placeholder="25">
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-1@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"100"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-2@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"50"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-2@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"50"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-2-5@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"25"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-3-5@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"75"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-2@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"50"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-4@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"25"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">uis-margin uis-width-1-4@s</span>>
                            <<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">"uis-input"</span> <span class="code-attr">type</span>=<span class="code-string">"text"</span> <span class="code-attr">placeholder</span>=<span class="code-string">"25"</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="custom-controls">
                    <p class="uis-text-lead uis-text-bold"><a href="#custom-controls"></a> Custom Controls</p>
                    <p class="uis-text-meta">To replace a file inputs or select forms with your own HTML content, like a button or text, add the <span class="demo-table-code">.uis-form-custom</span> class to ad container element.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <form>
                            <div class="uis-margin">
                                <div class="uis-form-custom">
                                    <input type="file">
                                    <button class="uis-button uis-button-default" type="button" tabindex="1">Select</button>
                                </div>
                            </div>

                            <div class="uis-margin">
                                <span class="uis-text-middle">Here is a text</span>
                                <div class="uis-form-custom">
                                    <input type="file">
                                    <span class="uis-link">upload</span>
                                </div>
                            </div>

                            <div class="uis-margin">
                                <div class="uis-form-custom" uis-form-custom="target: true">
                                    <input type="file" id="asd">
                                    <input class="uis-input uis-form-width-medium" type="text" placeholder="Select a file" disabled>
                                </div>
                                <button class="uis-button uis-button-default" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#state-modifiers">State modifiers</a></li>
            <li><a href="#size-modifiers">Size modifiers</a></li>
            <li><a href="#width-modifiers">Width modifiers</a></li>
            <li><a href="#blank-modifiers">Blank modifiers</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#form-and-grid">Form and grid</a></li>
            <li><a href="#custom-controls">Custom controls</a></li>
            <li><a href="#component-option">Component option</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>