<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li class="uis-active"><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">Link</h5>
                <p class="demo-text-meta">A different styles to integrate links into specific content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Link Muted</p>
                    <p class="uis-text-meta">The <a>Base component</a> determines the default link color. If you want the link to apply a muted style instead, just add the <span class="demo-table-code">.uis-link-muted</span> class to the anchor. You can also add the class to a parent element and it will be applied to all <span class="demo-table-code"><<span>a</span>></span> elements inside it.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <a class="uis-link-muted" href="#">Link</a>
                            <p class="uis-link-muted">Lorem Ipsum <a href="#">dolor sit</a> amet, consectetur adipscing elit, sed do <a href="#">elusmod</a> tempor incididunt ut <a href="#">labore et</a> dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

                        <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!--</span> Link Muted <span>--</span>></span>
            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-muted"</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Link<<span class="code-name"><span class="code-tag">/</span>a</span>>

            <span class="code-comment"><<span>!--</span> Paragraph with Link Muted <span>--</span>></span>
            <<span class="code-name">p</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-muted"</span>>Lorem Ipsum <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>dolor sit<<span class="code-name"><span class="code-tag">/</span>a</span>> amet, consectetur adipscing elit, sed do <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>elusmod<<span class="code-name"><span class="code-tag">/</span>a</span>> tempor incididunt ut <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>labore et<<span class="code-name"><span class="code-tag">/</span>a</span>> dolore magna aliqua<<span class="code-name"><span class="code-tag">/</span>p</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="link-text">
                    <p class="uis-text-lead uis-text-bold"><a href="#link-text">#</a> Link Text</p>
                    <p class="uis-text-meta">To make a link appear like body text and apply a hover effect, add the <span class="demo-table-code">.uis-link-text</span> class to the anchor element. You can also add the class to a parent element and it will be applied to all <span class="demo-table-code"><<span>a</span>></span> elements inside it. This is useful for link lists in the page footer.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        <ul class="uis-list uis-link-text">
                            <li><a href="#">List</a></li>
                            <li><a href="#">List</a></li>
                            <li><a href="#">List</a></li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Link in List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list uis-link-text"</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>List<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>List<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>List<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="link-heading">
                    <p class="uis-text-lead uis-text-bold"><a href="#link-heading">#</a> Link Heading</p>
                    <p class="uis-text-meta">To style link inside a heading element, add the <span class="demo-table-code">.uis-link-heading</span> class to the anchor element.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        
                        <h3><a class="uis-link-heading" href="#">Heading</a></h3>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Link Heading --</span>></span>
            <<span class="code-name">h3</span>><<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-heading"</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Heading<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>h3</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="link-reset">
                    <p class="uis-text-lead uis-text-bold"><a href="#link-reset">#</a> Link Reset</p>
                    <p class="uis-text-meta">To reset a link's color, so that it inherits the color from its parent, add the <span class="demo-table-code">.uis-link-reset</span> class. There won't be any hover effect at all. This is useful for links inside heading elements. You can also add the class to a parent element and it will be applied to all <span class="demo-table-code"><<span>a</span>></span> elements inside it.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <a class="uis-link-reset" href="#">Link</a>

                        <h3><a class="uis-link-reset" href="#">Heading</a></h3>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Link Reset --</span>></span>
            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-reset"</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Link<<span class="code-name"><span class="code-tag">/</span>a</span>>

            <span class="code-comment"><<span>!-- Link Heading Reset --</span>></span>
            <<span class="code-name">h3</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-heading"</span>>Heading<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>h3</span>>
        </code>
    </pre>
                    </div>
                </div>

            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#link-text">Link Text</a></li>
            <li><a href="#link-heading">Link Heading</a></li>
            <li><a href="#link-reset">Link Reset</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>

</html>