<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li class="uis-active"><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="demo-text-lead">List</h5>
                <p class="demo-text-meta">A List is used to group related content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply this component, add the <code class="demo-table-code">.uis-list</code> class to an unordered or ordered list. The list now display without any spacing or list-style.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <ul class="uis-list">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list"</span>>
                    <<span class="code-name">li</span>>List Item 1<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 2<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 3<<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="bullet-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#bullet-modifier">#</a> Bullet Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-list-bullet</span> class to display bullets in front of the list items.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <ul class="uis-list uis-list-bullet">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Bullet List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list uis-list-bullet"</span>>
                    <<span class="code-name">li</span>>List Item 1<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 2<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 3<<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="divider-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#divider-modifier">#</a> Divider Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-list-divider</span> class to seperate list items with lines</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <ul class="uis-list uis-list-divider">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Divider List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list uis-list-divider"</span>>
                    <<span class="code-name">li</span>>List Item 1<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 2<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 3<<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="striped-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#striped-modifier">#</a> Striped Modifier</p>
                    <p class="uis-text-meta">Add zebra-striping to a list using the <span class="demo-table-code">.uis-list-striped</span> class.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <ul class="uis-list uis-list-striped">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Striped List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list uis-list-striped"</span>>
                    <<span class="code-name">li</span>>List Item 1<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 2<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 3<<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="large-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#large-modifier">#</a> Large Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-list-large</span> class to increase the spacing between list items. You can combine this with any of the other list modifiers.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <ul class="uis-list uis-list-large">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                        </ul>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Large List --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-list uis-list-large"</span>>
                    <<span class="code-name">li</span>>List Item 1<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 2<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>>List Item 3<<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#bullet-modifier">Bullet Modifier</a></li>
            <li><a href="#divider-modifier">Divider Modifier</a></li>
            <li><a href="#striped-modifier">Striped Modifier</a></li>
            <li><a href="#large-modifier">Large Modifier</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>