<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li class="uis-active"><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Margin</h5>
                <p class="uis-text-meta uis-margin-remove">A collection of utility classes to add spacing between elements.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">Add one or more of the following classes to any element to create the same vertical and/or horizontal margin that a paragraph usually has.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin</code></td>
                                    <td>Adds top margin, If it is preceded by another element, and always bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-top</code></td>
                                    <td>Adds top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-bottom</code></td>
                                    <td>Adds bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-left</code></td>
                                    <td>Adds left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-right</code></td>
                                    <td>Adds right margin.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="small-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#small-margin">#</a> Small Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to add small spacing to block elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-small</code></td>
                                    <td>Adds small top margin, If it is preceded by another element, and always bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-small-top</code></td>
                                    <td>Adds small top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-small-bottom</code></td>
                                    <td>Add small bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-small-left</code></td>
                                    <td>Adds small left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-small-right</code></td>
                                    <td>Adds small right margin.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-small uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin-small uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Small Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-small uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-small uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="medium-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#medium-margin">#</a> Medium Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to add medium spacing to block elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-medium</code></td>
                                    <td>Adds medium top margin, If it is preceded by another element, and always bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-medium-top</code></td>
                                    <td>Adds medium top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-medium-bottom</code></td>
                                    <td>Add medium bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-medium-left</code></td>
                                    <td>Adds medium left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-medium-right</code></td>
                                    <td>Adds medium right margin.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-medium uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin-medium uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Medium Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-medium uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-medium uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="large-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#large-margin">#</a> Large Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to add large spacing to block elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-large</code></td>
                                    <td>Adds large top margin, If it is preceded by another element, and always bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-large-top</code></td>
                                    <td>Adds large top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-large-bottom</code></td>
                                    <td>Add large bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-large-left</code></td>
                                    <td>Adds large left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-large-right</code></td>
                                    <td>Adds large right margin.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-large uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin-large uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Large Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-large uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-large uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="xlarge-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#xlarge-margin">#</a> XLarge Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to add xlarge spacing to block elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-xlarge</code></td>
                                    <td>Adds xlarge top margin, If it is preceded by another element, and always bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-xlarge-top</code></td>
                                    <td>Adds xlarge top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-xlarge-bottom</code></td>
                                    <td>Add xlarge bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-xlarge-left</code></td>
                                    <td>Adds xlarge left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-xlarge-right</code></td>
                                    <td>Adds xlarge right margin.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin-xlarge uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin-xlarge uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- XLarge Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-xlarge uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-xlarge uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="remove-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#remove-margin">#</a> Remove Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to add remove spacing to block elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove</code></td>
                                    <td>Removes all margins.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-top</code></td>
                                    <td>Removes top margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-bottom</code></td>
                                    <td>Removes bottom margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-left</code></td>
                                    <td>Removes left margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-right</code></td>
                                    <td>Removes right margin.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-vertical</code></td>
                                    <td>Removes all vertical margins.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-remove-adjacent</code></td>
                                    <td>Removes the top margin of the directly succeeding element.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="auto-margin">
                    <p class="uis-text-lead uis-text-bold"><a href="#auto-margin">#</a> Auto Margin</p>
                    <p class="uis-text-meta">Add one of the following classes to set auto margin. This can be useful to center or otherwise align block elements with a fixed width as well as flex elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto</code></td>
                                    <td>Sets left and right margin to auto, horizontally centering block and flex elements.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto-top</code></td>
                                    <td>Set top margin to auto, pushing block and flex elements to the bottom.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto-bottom</code></td>
                                    <td>Set bottom margin to auto, pushing block and flex elements to the top.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto-left</code></td>
                                    <td>Set left margin to auto, pushing block and flex elements to the right.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto-right</code></td>
                                    <td>Set right margin to auto, pushing block and flex elements to the left.</td>
                                </tr>
                                <tr>
                                    <td><code class="demo-table-code">.uis-margin-auto-vertical</code></td>
                                    <td>Set top and bottom margin to auto, vertically centering only flex elements.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-margin uis-margin-auto-left uis-width-1-2@s uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>

                        <div class="uis-margin uis-margin-auto-right uis-width-1-2@s uis-card uis-card-default uis-card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sapiente soluta, ducimus provident commodi. Dicta rerum quia enim placeat.</div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Auto Margin --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-auto-left uis-width-1-2@s uis-card uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-margin-auto-right uis-card uis-width-1-2@s uis-card-deafult uis-card-body"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque exercitationem deserunt ipsam non id debitis excepturi corporis unde dolorem!<<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#small-margin">Small Margin</a></li>
            <li><a href="#medium-margin">Medium Margin</a></li>
            <li><a href="#large-margin">Large Margin</a></li>
            <li><a href="#xlarge-margin">XLarge Margin</a></li>
            <li><a href="#remove-margin">Remove Margin</a></li>
            <li><a href="#auto-margin">Auto Margin</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>