<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li class="uis-active"><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Modal</h5>
                <p class="uis-text-meta uis-margin-remove">A Modal displays content that temporarily blocks interactions with the main view of a site.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">The Modal component consists of an overlay, a dialog and an optional close button. You can use any element to toggle a modal dialog. To enable the necessary JavaScript, add the <span class="demo-table-code">uis-modal</span> attribute. An <span class="demo-table-code"><<span>a</span>></span> element needs to be linked to the modal's id. If you are using another element, like a button, just add the <span class="demo-table-code">.uis-modal="open: #ID"</span> attribute to target the id of the modal container.</p>

                    <p class="uis-text-meta">Add the uk-modal attribute to a <span class="demo-table-code"><<span>div</span>></span> element to create the modal container and an overlay that blanks out the page. It is important to add an id to indicate the element for toggling. Use the following classes to define the modal's sections.</p>

                    
                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-dialog</span></td>
                                    <td>Add this class <span class="demo-table-code"><<span>div</span>></span> element to create the dialog.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-body</span></td>
                                    <td>Add this class to create padding between the modal and its content.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-title</span></td>
                                    <td>Add this class to a heading element to create the modal title.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-close</span></td>
                                    <td>Add this class to an <span class="demo-table-code"><<span>a</span>></span> or <span class="demo-table-code"><<span>button</span>></span> element to create a close button and enable its functionality</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-example">Open</button>

                        <a href="#modal-example" uis-modal>Open</a>

                        <div class="uis-modal" id="modal-example">
                            <div class="uis-modal-dialog uis-modal-body">
                                <h2 class="uis-modal-title">Headline</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium quasi sed earum architecto a nobis quas provident iste perspiciatis!</p>
                                <p class="uis-text-right">
                                    <button class="uis-button uis-button-default" type="button" uis-modal="close: #modal-example">Cancel</button>
                                    <button class="uis-button uis-button-primary" type="button">Save</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Open using attribute parameter --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-example"</span>>Open<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Open using href parameter --</span>></span>
            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#modal-example"</span> <span class="code-attr">uis-modal</span>>Open<<span class="code-name"><span class="code-tag">/</span>a</span>>

            <span class="code-comment"><<span>!-- Modal --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-example"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog uis-modal-body"</span>>
                            <<span class="code-name">h2</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Headline<<span class="code-name"><span class="code-tag">/</span>h2</span>>

                            <<span class="code-name">p</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-right"</span>>
                                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"close: #modal-example"</span>>Cancel<<span class="code-name"><span class="code-tag">/</span>button</span>>
                                    <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Submit<<span class="code-name"><span class="code-tag">/</span>button</span>>
                            <<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="close-button">
                    <p class="uis-text-lead uis-text-bold"><a href="#close-button">#</a> Close Button</p>
                    <p class="uis-text-meta">To create a close button, enable its functionality and add proper styling and positioning, add the <span class="demo-table-code">uis-modal-close-default</span>class to an <span class="demo-table-code"><<span>a</span>></span> or <span class="demo-table-code"><<span>button</span>></span> element. To place the close button outside the modal, add the .uk-modal-close-outside class.</p>

                    <p class="uis-text-meta">Add the <span class="demo-table-code">uis-close</span> class from the <a href="./close.html">Close component</a>, to apply a close icon</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-close-default">Default</button>

                        <div class="uis-modal" id="modal-close-default">
                            <div class="uis-modal-dialog uis-modal-body">
                                <button class="uis-close uis-modal-close-default"><i class="li li-close"></i></button>

                                <h2 class="uis-modal-title">Default</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium quasi sed earum architecto a nobis quas provident iste perspiciatis!</p>
                            </div>
                        </div>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-close-outside">Outside</button>

                        <div class="uis-modal" id="modal-close-outside">
                            <div class="uis-modal-dialog uis-modal-body">
                                <button class="uis-close uis-modal-close-outside"><i class="li li-close"></i></button>

                                <h2 class="uis-modal-title">Outside</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium quasi sed earum architecto a nobis quas provident iste perspiciatis!</p>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
    
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default Close --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-close-default"</span>>Default<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-close-default"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog uis-modal-body"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-modal-close-default"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat omnis distinctio sapiente libero tempore reprehenderit quod consequuntur minima corrupti numquam.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment"><<span>!-- Outside Close --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-close-outside"</span>>Outside<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-close-outside"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog uis-modal-body"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-modal-close-outside"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Default<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat omnis distinctio sapiente libero tempore reprehenderit quod consequuntur minima corrupti numquam.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="center-modal">
                    <p class="uis-text-lead uis-text-bold"><a href="#center-modal">#</a> Center Modal</p>
                    <p class="uis-text-meta">To vertically center the modal dialog, you can use the <span class="demo-table-code">.uis-margin-auto-vertical</span> class from the <a href="./margin.html">Margin component</a>.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-center">Open</button>

                        <div class="uis-modal uis-flex-top" id="modal-center">
                            <div class="uis-modal-dialog uis-modal-body uis-margin-auto-vertical">
                                <button class="uis-close uis-modal-close-default"><i class="li li-close"></i></button>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt accusamus voluptatibus animi minima voluptate quibusdam rem nesciunt consequuntur ut aliquid?</p>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Center Modal --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #center-modal"</span>>Open<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal uis-flex-top"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-center"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog uis-modal-body uis-margin-auto-vertical"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-modal-close-default"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">p</span>>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, rerum! Rem excepturi mollitia explicabo itaque. Consectetur molestias nemo eum delectus.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="header-and-footer">
                    <p class="uis-text-lead uis-text-bold"><a href="#header-and-footer">#</a> Header and Footer</p>
                    <p class="uis-text-meta">To divide the modal into different content sections, use the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-header</span></td>
                                    <td>Add this class to a <span class="demo-table-code"><<span>div</span>></span> element to create a modal header.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-modal-footer</span></td>
                                    <td>Add this class to a <span class="demo-table-code"><<span>div</span>></span> element to create a modal footer.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #header-and-footer-modal">Open</button>

                        <div class="uis-modal" id="header-and-footer-modal">
                            <div class="uis-modal-dialog">
                                <button class="uis-close uis-modal-close-default"><i class="li li-close"></i></button>
                                <div class="uis-modal-header">
                                    <h3 class="uis-modal-title">Modal Title</h3>
                                </div>
                                <div class="uis-modal-body">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus inventore autem deleniti officiis pariatur labore debitis, a sequi id consequuntur, et nulla nihil ipsam iure dignissimos nesciunt, distinctio impedit alias. Culpa suscipit tempore, iure delectus dolorum consectetur, beatae, voluptatibus facere quis repudiandae pariatur libero numquam explicabo at autem laudantium nihil.</p>
                                </div>
                                <div class="uis-modal-footer uis-text-right">
                                    <button class="uis-button uis-button-default" type="button" uis-modal="close: #header-and-footer-modal">Cancel</button>
                                    <button class="uis-button uis-button-primary" type="button">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Header and Footer Modal --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #header-and-footer-modal"</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal"</span> <span class="code-attr">id</span>=<span class="code-string">"header-and-footer-modal"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-header"</span>>
                            <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Modal Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-body"</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quae animi rem odio sint voluptatum voluptatibus deleniti adipisci neque iusto reprehenderit pariatur impedit optio quaerat temporibus eum corrupti rerum dolorem dolores, quidem facilis minus, voluptates tenetur! Sed iure adipisci voluptate consequatur quod sapiente, assumenda officia tenetur commodi et, voluptatem odit!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-footer uis-text-right"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"close: #header-and-footer-modal"</span>>Cancel<<span class="code-name"><span class="code-tag">/</span>button</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-primary"</span> <span class="code-attr">type</span>=<span class="code-string">"type"</span>>Submit<<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="container-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#container-modifier">#</a> Container Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-modal-container</span> class to expand the modal dialog to the default <a href="./container.html">Container</a> width.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-modal-container">Open</button>

                        <div class="uis-modal uis-modal-container" id="modal-modal-container">
                            <div class="uis-modal-dialog uis-modal-body">
                                <button class="uis-close uis-modal-close-default"><i class="li li-close"></i></button>

                                <h3 class="uis-modal-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis porro ratione aliquam temporibus numquam aut quidem quam. Enim commodi ducimus ullam, incidunt voluptates ea dolores in exercitationem ex itaque neque soluta omnis earum impedit cupiditate animi! Sunt quod nihil consequuntur voluptatem, officia necessitatibus harum pariatur laborum tempore tenetur veritatis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Container Modal --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-modal-container"</span>>Open<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal uis-modal-container"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-modal-container"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog uis-modal-body"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-modal-close-default"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Headline<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sed laboriosam blanditiis minus eveniet quia nam quae cupiditate ipsa placeat quam consequatur, nulla adipisci itaque accusamus fuga tempore dignissimos eligendi culpa mollitia reiciendis vitae a. Voluptas accusamus, laboriosam dolorem velit eaque quo quas, consequatur doloremque aliquid soluta fugiat vero ducimus.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="full-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#full-modifier">#</a> Full Modifier</p>
                    <p class="uis-text-meta">To create a modal, that fills the entire page, add the <span class="demo-table-code">.uis-modal-full</span> class. It is also recommended to add the <span class="demo-table-code">.uis-modal-close-full</span> class to the close button, so that it adapts its styling.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-full">Open</button>

                        <div class="uis-modal uis-modal-full" id="modal-full">
                            <div class="uis-modal-dialog">
                                <button class="uis-close uis-modal-close-full"><i class="li li-close"></i></button>

                                <div class="uis-grid uis-grid-collapse uis-child-width-1-2@s uis-flex-middle">
                                    <div style="background-image: url('public/assets/img/stock-photo.jpg'); background-position: center; background-size: cover; height: 100vh"></div>
                                    <div class="uis-padding-large">
                                        <h1>Headline</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quaerat nihil dolorum voluptates! Dolores minus veniam dignissimos ea ex quis temporibus corrupti accusamus, nesciunt voluptates pariatur sint. Repellat accusamus eligendi laborum maiores consequuntur eos cupiditate, est eveniet id nulla ipsum voluptatibus repudiandae consequatur beatae sapiente, quidem numquam porro harum error!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Full Modal --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-full"</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal uis-modal-full"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-full"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-dialog"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-close uis-modal-close-full"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-collapse uis-child-width-1-2@s uis-flex-middle"</span>>
                                    <<span class="code-name">div</span> <span class="code-attr">style</span>=<span class="code-string">"background-url('/public/assets/img/stock-photo.jpg'); background-position: center; background-size: cover; height: 100vh;"</span>><<span class="code-name"><span class="code-tag">/</span>div</span>>

                                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-padding-large"</span>>
                                            <<span class="code-name">h1</span>>Headline<<span class="code-name"><span class="code-tag">/</span>h1</span>>
                                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iste ex molestiae sed mollitia nostrum porro dolorem iusto earum, tempora et harum, repudiandae atque nobis distinctio explicabo magnam autem obcaecati fuga! Rem enim ducimus autem iure! Nemo saepe, magnam corrupti ut fugiat nam ea aspernatur rem animi recusandae quasi velit.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>
        </code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="overflow">
                    <p class="uis-text-lead uis-text-bold"><a href="#overflow">#</a> Overflow</p>
                    <p class="uis-text-meta">By default, the page will scroll with the modal, if its content exceeds the window height. To apply a scrollbar inside the modal, add the <span class="demo-table-code">uis-overflow-auto</span> attribute from the Utility component to the modal body.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" uis-modal="open: #modal-overflow">Open</button>

                        <div class="uis-modal" id="modal-overflow">
                            <div class="uis-modal-dialog">
                                <button class="uis-close uis-modal-close-default"><i class="li li-close"></i></button>
                                <div class="uis-modal-header">
                                    <h3 class="uis-modal-title">Modal Title</h3>
                                </div>
                                <div class="uis-modal-body" uis-overflow-auto>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus et in debitis neque dolore labore aliquam quo eaque pariatur maxime maiores sed incidunt, iste ducimus voluptatem omnis optio animi necessitatibus quae error itaque dignissimos eius. Libero a quasi dolores veritatis atque. Architecto animi pariatur quod nemo reiciendis corporis inventore sit, voluptates labore, quo fuga sapiente similique illo quaerat at voluptatem velit ut unde libero rerum porro optio in aspernatur? Illum reiciendis assumenda in fugiat at explicabo nulla est corrupti cumque velit rerum earum quia molestiae a, eum quisquam saepe dolorem maiores quasi? Praesentium pariatur soluta temporibus cupiditate, fuga quidem fugiat.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus et in debitis neque dolore labore aliquam quo eaque pariatur maxime maiores sed incidunt, iste ducimus voluptatem omnis optio animi necessitatibus quae error itaque dignissimos eius. Libero a quasi dolores veritatis atque. Architecto animi pariatur quod nemo reiciendis corporis inventore sit, voluptates labore, quo fuga sapiente similique illo quaerat at voluptatem velit ut unde libero rerum porro optio in aspernatur? Illum reiciendis assumenda in fugiat at explicabo nulla est corrupti cumque velit rerum earum quia molestiae a, eum quisquam saepe dolorem maiores quasi? Praesentium pariatur soluta temporibus cupiditate, fuga quidem fugiat.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus et in debitis neque dolore labore aliquam quo eaque pariatur maxime maiores sed incidunt, iste ducimus voluptatem omnis optio animi necessitatibus quae error itaque dignissimos eius. Libero a quasi dolores veritatis atque. Architecto animi pariatur quod nemo reiciendis corporis inventore sit, voluptates labore, quo fuga sapiente similique illo quaerat at voluptatem velit ut unde libero rerum porro optio in aspernatur? Illum reiciendis assumenda in fugiat at explicabo nulla est corrupti cumque velit rerum earum quia molestiae a, eum quisquam saepe dolorem maiores quasi? Praesentium pariatur soluta temporibus cupiditate, fuga quidem fugiat.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus et in debitis neque dolore labore aliquam quo eaque pariatur maxime maiores sed incidunt, iste ducimus voluptatem omnis optio animi necessitatibus quae error itaque dignissimos eius. Libero a quasi dolores veritatis atque. Architecto animi pariatur quod nemo reiciendis corporis inventore sit, voluptates labore, quo fuga sapiente similique illo quaerat at voluptatem velit ut unde libero rerum porro optio in aspernatur? Illum reiciendis assumenda in fugiat at explicabo nulla est corrupti cumque velit rerum earum quia molestiae a, eum quisquam saepe dolorem maiores quasi? Praesentium pariatur soluta temporibus cupiditate, fuga quidem fugiat.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus et in debitis neque dolore labore aliquam quo eaque pariatur maxime maiores sed incidunt, iste ducimus voluptatem omnis optio animi necessitatibus quae error itaque dignissimos eius. Libero a quasi dolores veritatis atque. Architecto animi pariatur quod nemo reiciendis corporis inventore sit, voluptates labore, quo fuga sapiente similique illo quaerat at voluptatem velit ut unde libero rerum porro optio in aspernatur? Illum reiciendis assumenda in fugiat at explicabo nulla est corrupti cumque velit rerum earum quia molestiae a, eum quisquam saepe dolorem maiores quasi? Praesentium pariatur soluta temporibus cupiditate, fuga quidem fugiat.</p>
                                </div>
                                <div class="uis-modal-footer uis-text-right">
                                    <button class="uis-button uis-button-default" type="button" uis-modal="close: #modal-overflow">Cancel</button>
                                    <button class="uis-button uis-button-primary" type="button">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span class="code-comment">!-- Oveflow Modal --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"open: #modal-overflow"</span>>Open<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal"</span> <span class="code-attr">id</span>=<span class="code-string">"modal-oveflow"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-header"</span>>
                            <<span class="code-name">h3</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-title"</span>>Modal Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-body"</span> <span class="code-attr">uis-overflow-auto</span>>
                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis earum molestiae excepturi, delectus quam eum quasi officiis? Ducimus eius rem officia neque hic tempora aspernatur distinctio nobis doloremque dolore similique culpa mollitia consequatur reiciendis, autem fuga animi cupiditate magni fugiat praesentium dignissimos voluptatem? Molestiae, quos illum, ab omnis possimus voluptates incidunt, odit nihil numquam velit quia quas? A, dignissimos. Autem sed itaque unde sequi sit praesentium in culpa placeat repellendus ipsum possimus officia distinctio blanditiis temporibus inventore tenetur error dolores, voluptatem enim accusantium odio veniam ex corrupti. A dicta omnis animi inventore? Ad omnis in, veniam ea vitae inventore.<<span class="code-name"><span class="code-tag">/</span>p</span>>

                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis earum molestiae excepturi, delectus quam eum quasi officiis? Ducimus eius rem officia neque hic tempora aspernatur distinctio nobis doloremque dolore similique culpa mollitia consequatur reiciendis, autem fuga animi cupiditate magni fugiat praesentium dignissimos voluptatem? Molestiae, quos illum, ab omnis possimus voluptates incidunt, odit nihil numquam velit quia quas? A, dignissimos. Autem sed itaque unde sequi sit praesentium in culpa placeat repellendus ipsum possimus officia distinctio blanditiis temporibus inventore tenetur error dolores, voluptatem enim accusantium odio veniam ex corrupti. A dicta omnis animi inventore? Ad omnis in, veniam ea vitae inventore.<<span class="code-name"><span class="code-tag">/</span>p</span>>

                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis earum molestiae excepturi, delectus quam eum quasi officiis? Ducimus eius rem officia neque hic tempora aspernatur distinctio nobis doloremque dolore similique culpa mollitia consequatur reiciendis, autem fuga animi cupiditate magni fugiat praesentium dignissimos voluptatem? Molestiae, quos illum, ab omnis possimus voluptates incidunt, odit nihil numquam velit quia quas? A, dignissimos. Autem sed itaque unde sequi sit praesentium in culpa placeat repellendus ipsum possimus officia distinctio blanditiis temporibus inventore tenetur error dolores, voluptatem enim accusantium odio veniam ex corrupti. A dicta omnis animi inventore? Ad omnis in, veniam ea vitae inventore.<<span class="code-name"><span class="code-tag">/</span>p</span>>

                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis earum molestiae excepturi, delectus quam eum quasi officiis? Ducimus eius rem officia neque hic tempora aspernatur distinctio nobis doloremque dolore similique culpa mollitia consequatur reiciendis, autem fuga animi cupiditate magni fugiat praesentium dignissimos voluptatem? Molestiae, quos illum, ab omnis possimus voluptates incidunt, odit nihil numquam velit quia quas? A, dignissimos. Autem sed itaque unde sequi sit praesentium in culpa placeat repellendus ipsum possimus officia distinctio blanditiis temporibus inventore tenetur error dolores, voluptatem enim accusantium odio veniam ex corrupti. A dicta omnis animi inventore? Ad omnis in, veniam ea vitae inventore.<<span class="code-name"><span class="code-tag">/</span>p</span>>

                            <<span class="code-name">p</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis earum molestiae excepturi, delectus quam eum quasi officiis? Ducimus eius rem officia neque hic tempora aspernatur distinctio nobis doloremque dolore similique culpa mollitia consequatur reiciendis, autem fuga animi cupiditate magni fugiat praesentium dignissimos voluptatem? Molestiae, quos illum, ab omnis possimus voluptates incidunt, odit nihil numquam velit quia quas? A, dignissimos. Autem sed itaque unde sequi sit praesentium in culpa placeat repellendus ipsum possimus officia distinctio blanditiis temporibus inventore tenetur error dolores, voluptatem enim accusantium odio veniam ex corrupti. A dicta omnis animi inventore? Ad omnis in, veniam ea vitae inventore.<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>

                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-modal-footer"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-modal</span>=<span class="code-string">"close: #modal-overflow"</span>>Cancel<<span class="code-name"><span class="code-tag">/</span>button</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Submit<<span class="code-name"><span class="code-tag">/</span>button</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="javascript">
                    <p class="uis-text-lead uis-text-bold"><a href="#javascript">#</a> Javascript</p>
                    <p class="uis-text-meta">For intialization of this component</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">/* Open the Modal using Javascript Function*/</span>
            UIs<span class="code-sc">.</span><span class="code-attr">modal</span>(<span class="code-string">'open: #modal-example'</span>);</code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#close-button">Close Button</a></li>
            <li><a href="#close-button">Center Modal</a></li>
            <li><a href="#header-and-footer">Header and Footer</a></li>
            <li><a href="#container-modifier">Container Modifier</a></li>
            <li><a href="#full-modifier">Full Modifier</a></li>
            <li><a href="#overflow">Overflow</a></li>
            <li><a href="#javascript">Javascript</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>