<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li class="uis-active"><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Nav</h5>
                <p class="uis-text-meta uis-margin-remove">A Nav displays grouped navigations actions.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply this component, use the following classes</p>

                    
                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-nav</span></td>
                                    <td>Add this class to <span class="demo-table-code"><<span>ul</span>></span> element to define the Nav component. Use <span class="demo-table-code"><<span>a</span>></span> elements as nav items within the list.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-active</span></td>
                                    <td>Add this class to a list to apply an active state to a menu item.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-2@s ui-width-2-4@m">
                            <ul class="uis-nav uis-nav-default">
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default Nav --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default"</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="nested-navs">
                    <p class="uis-text-lead uis-text-bold"><a href="#nested-navs">#</a> Nested Navs</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-parent</span> class to an item to turn it into a parent. Add the <span class="demo-table-code">.uis-nav-sub</span> class to a <span class="demo-table-code"><<span>ul</span>></span> element inside the item to create the subnav</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-2@s ui-width-2-4@m">
                            <ul class="uis-nav uis-nav-default">
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li>
                                            <a href="#">Sub Item</a>
                                            <ul>
                                                <li><a href="#">Sub Item</a></li>
                                                <li><a href="#">Sub Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Nested Navs --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default"</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="accordion">
                    <p class="uis-text-lead uis-text-bold"><a href="#accordion">#</a> Accordion</p>
                    <p class="uis-text-meta">By default, child menu items are always visible. To apply an accordion effect, just add the  <span class="demo-table-code">uis-nav-accordion</span> attribute to the main <span class="demo-table-code"><<span>ul</span>></span>. Add the <span class="demo-table-code">.uis-nav-parent-icon</span> class to apply icons, indicating parent items.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-2@s ui-width-2-4@m">
                            <ul class="uis-nav uis-nav-default uis-nav-parent-icon" uis-nav-accordion>
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li>
                                            <a href="#">Sub Item</a>
                                            <ul>
                                                <li><a href="#">Sub Item</a></li>
                                                <li><a href="#">Sub Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li><a href="#">Sub Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Accordion Navs --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default uis-nav-parent-icon"</span> <span class="code-attr">uis-nav-accordion</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="multiple-open-subnavs">
                    <p class="uis-text-lead uis-text-bold"><a href="#multiple-open-subnavs">#</a> Multiple Open Subnavs</p>
                    <p class="uis-text-meta">When clicking on a parent item, an open one will close, allowing only one open nested list at a time. To allow multiple open subnavs, just add the <span class="demo-table-code">multiple: true</span> option to the attribute.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-2@s ui-width-2-4@m">
                            <ul class="uis-nav uis-nav-default uis-nav-parent-icon" uis-nav-accordion="multiple: true">
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li>
                                            <a href="#">Sub Item</a>
                                            <ul>
                                                <li><a href="#">Sub Item</a></li>
                                                <li><a href="#">Sub Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li><a href="#">Sub Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Accordion Navs --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default uis-nav-parent-icon"</span> <span class="code-attr">uis-nav-accordion</span>=<span class="code-string">"multiple: true"</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                    <<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="header-and-divider">
                    <p class="uis-text-lead uis-text-bold"><a href="#header-and-divider">#</a> Header and Divider</p>
                    <p class="uis-text-meta">Add one of the following classes to a list item to create a header or a divider between items.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-nav-header</span></td>
                                    <td>Add this class to <span class="demo-table-code"><<span>li</span>></span> element to create a header.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-nav-divider</span></td>
                                    <td>Add this class to <span class="demo-table-code"><<span>li</span>></span> element to create a divider seperating nav items.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-width-1-2@s uis-width-2-5@m">
                            <ul class="uis-nav uis-nav-default">
                                <li class="uis-nav-header">Header</li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uis-nav-divider"></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Header And Footer Nav --</span>></span>
            <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default"</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-header"</span>>Header<<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-divider"</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
            <<span class="code-name"><span class="code-tag">/</span>ul</span>></code>
    </pre>
                    </div>
                </div>
                
                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="default-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#default-modifier">#</a> Default Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-nav-default</span> class to give the nav its default style. You can place the nav inside cards or anywhere else in your content.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-card uis-card-default uis-card-body uis-width-1-2@s">
                            <ul class="uis-nav uis-nav-default uis-nav-parent-icon" uis-nav-accordion>
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li><a href="#">Sub Item</a></li>
                                    </ul>
                                </li>
                                <li class="uis-parent">
                                    <a href="#">Parent</a>
                                    <ul class="uis-nav-sub">
                                        <li><a href="#">Sub Item</a></li>
                                        <li><a href="#">Sub Item</a></li>
                                    </ul>
                                </li>

                                <li class="uis-nav-header">Header</li>
                                <li><a href="#"><i class="li li-menu uis-margin-xsmall-right"></i> Item</a></li>
                                <li><a href="#"><i class="li li-user uis-margin-xsmall-right"></i> Item</a></li>
                                <li class="uis-nav-divider"></li>
                                <li><a href="#"><i class="li li-twitter uis-margin-xsmall-right"></i>Item</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default Modifier --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body uis-width-1-2@s"</span>>
                    <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default uis-nav-parent-icon"</span> <span class="code-attr">uis-nav-accordion</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                                    <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                    <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                            <<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-parent"</span>>
                                    <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Parent<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                    <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-sub"</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Sub Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
                            <<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-header"</span>>Header<<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-menu uis-margin-xsmall-right"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>> Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-user uis-margin-xsmall-right"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>> Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav-divider"</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-twitter uis-margin-xsmall-right"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>> Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="center-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#default-modifier">#</a> Center Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-nav-center</span> class to center nav items. This can be combined with the default and primary style modifier.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-card uis-card-default uis-card-body uis-width-1-2@s">
                            <ul class="uis-nav uis-nav-default uis-nav-center">
                                <li class="uis-active"><a href="#">Active</a></li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Center Modifier --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body uis-width-1-2@s"</span>>
                    <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default uis-nav-center"</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="nav-in-dropdown">
                    <p class="uis-text-lead uis-text-bold"><a href="#nav-in-dropdown">#</a> Nav in Dropdown</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-dropdown-nav</span> class to place a nav inside a default dropdown from the <a href="./dropdown.html">Dropdown component</a>.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div>
                            <button class="uis-button uis-button-default" type="button" uis-dropdown>Hover</button>
                            <div class="uis-dropdown">
                                <ul class="uis-nav uis-dropdown-nav">
                                    <li class="uis-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-header">Header</li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uis-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Center Modifier --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body uis-width-1-2@s"</span>>
                    <<span class="code-name">ul</span> <span class="code-attr">class</span>=<span class="code-string">"uis-nav uis-nav-default uis-nav-center"</span>>
                            <<span class="code-name">li</span> <span class="code-attr">class</span>=<span class="code-string">"uis-active"</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Active<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                            <<span class="code-name">li</span>><<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#"</span>>Item<<span class="code-name"><span class="code-tag">/</span>a</span>><<span class="code-name"><span class="code-tag">/</span>li</span>>
                    <<span class="code-name"><span class="code-tag">/</span>ul</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#nested-navs">Nested Navs</a></li>
            <li><a href="#accordion">Accordion</a></li>
            <li><a href="#multiple-open-subnavs">Multiple Open Subnavs</a></li>
            <li><a href="#header-and-divider">Header and Divider</a></li>
            <li><a href="#default-modifier">Default Modifier</a></li>
            <li><a href="#center-modifier">Center Modifier</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>