<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notification | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li class="uis-active"><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Notification</h5>
                <p class="uis-text-meta uis-margin-remove">A Notification is a alert or toast to send some response.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">The notication will not fade out but remain visible when you hover the message until you stop hovering. You can also close the notification by clicking it. To show notifications, the component provide a simple Javascript API. The following code snippet gets you started.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Javascript</p>
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment">// Default</span>
            UIs<span class="code-sc">.</span><span class="code-attr">notification</span>({
                    message: <span class="code-string">'my-message!'</span>,
                    status: <span class="code-string">'primary'</span>,
                    icon: <span class="code-string">'check-circle'</span>,
                    position: <span class="code-string">'top-right'</span>,
                    timeout: <span class="code-name">5000</span>
            });
            
            <span class="code-comment">// Shorthand</span>
            UIs<span class="code-sc">.</span><span class="code-attr">notification</span>(<span class="code-string">'My Message'</span>);
            UIs<span class="code-sc">.</span><span class="code-attr">notification</span>(<span class="code-string">'My Message'</span>, { status: <span class="code-string">'success'</span> });</code>
    </pre>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message')">Click Me</button>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Notification --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"UIs.Notification('notification message')"</span>>Click Me<<span class="code-name"><span class="code-tag">/</span>button</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="position">
                    <p class="uis-text-lead uis-text-bold"><a href="#position">#</a> Position</p>
                    <p class="uis-text-meta">Add one of the following parameters to adjust the notification's position to different corners.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>POSITION</th>
                                    <th>CODE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">top-left</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'top-left'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">top-center</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'top-center'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">top-right</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'top-right'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">bottom-left</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'bottom-left'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">bottom-center</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'bottom-center'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">bottom-right</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {position: 'bottom-right'})</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <p class="uis-margin">
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'top-left'})">top-left</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'top-center'})">top-center</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'top-right'})">top-right</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'bottom-left'})">bottom-left</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'bottom-center'})">bottom-center</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {position: 'bottom-right'})">bottom-right</button>
                        </p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-coode">
            <span class="code-comment"><<span>!-- Notification Position Top Left --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'top-left'}<span class="code-tag">)</span>"</span>>top-left<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Position Top Center --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'top-center'}<span class="code-tag">)</span>"</span>>top-center<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Position Top Right --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'top-right'}<span class="code-tag">)</span>"</span>>top-right<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Position Bottom Left --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'bottom-left'}<span class="code-tag">)</span>"</span>>bottom-left<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Position Bottom Center --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'bottom-center'}<span class="code-tag">)</span>"</span>>bottom-center<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Position Bottom Right --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {position: 'bottom-right'}<span class="code-tag">)</span>"</span>>bottom-right<<span class="code-name"><span class="code-tag">/</span>button</span>>
        </code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="style">
                    <p class="uis-text-lead uis-text-bold"><a href="#style">#</a> Style</p>
                    <p class="uis-text-meta">A notification can be styled by adding a status to the message to indicate a primary, success, warning or a danger status.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>POSITION</th>
                                    <th>CODE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">primary</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {status: 'primary'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">secondary</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {status: 'secondary'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">success</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {status: 'success'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">warning</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {status: 'warning'})</span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">danger</span></td>
                                    <td><span class="demo-table-code">UIs.notification("...", {status: 'danger'})</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <p class="uis-margin">
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {'status': 'primary'})">Primary</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {'status': 'secondary'})">Secondary</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {'status': 'success'})">Success</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {'status': 'warning'})">Warning</button>
                            <button class="uis-button uis-button-default" type="button" onclick="UIs.Notification('notification message', {'status': 'danger'})">Danger</button>
                        </p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-coode">
            <span class="code-comment"><<span>!-- Notification Status Primary --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {'status', 'primary'}<span class="code-tag">)</span>"</span>>Primary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Status Secondary --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {'status', 'secondary'}<span class="code-tag">)</span>"</span>>Secondary<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Status Success --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {'status', 'success'}<span class="code-tag">)</span>"</span>>Success<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Status Warning --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {'status', 'warning'}<span class="code-tag">)</span>"</span>>Warning<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Notification Status Danger --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">onclick</span>=<span class="code-string">"<span class="code-tag">UIs</span><span class="code-sc">.</span><span class="code-attr">Notification</span><span class="code-tag">(</span>'notification message', {'status', 'danger'}<span class="code-tag">)</span>"</span>>Danger<<span class="code-name"><span class="code-tag">/</span>button</span>>
        </code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#position">Position</a></li>
            <li><a href="#style">Style</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>