<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offcanvas | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li class="uis-active"><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Off-canvas</h5>
                <p class="uis-text-meta uis-margin-remove">A Off-canvas hides additional content beside a page.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply this component, add the <span class="demo-table-code">.uis-offcanvas</span> class to parent <span class="demo-table-code"><<span>div</span>></span> element and use the following classes</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-offcanvas-bar</span></td>
                                    <td>Add this class to a child <span class="demo-table-code"><<span>div</span>></span></td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-offcanvas-close</span></td>
                                    <td>Add this class and the <span class="demo-table-code">.uis-close</span> class to an <span class="demo-table-code"><<span>a</span>></span> or <span class="demo-table-code"><<span>button</span>></span> element to create a close button and enable its functionality.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #my-id">Click Me</button>
                        <a href="#my-id" uis-offcanvas>Click Me</a>

                        <div class="uis-offcanvas" id="my-id">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Button --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #my-id"</span>>Click Me<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <span class="code-comment"><<span>!-- Anchor --</span>></span>
            <<span class="code-name">a</span> <span class="code-attr">href</span>=<span class="code-string">"#my-id"</span> <span class="code-attr">uis-offcanvas</span>>Click Me<<span class="code-name"><span class="code-tag">/</span>a</span>>
            
            <span class="code-comment"><<span>!-- Offcanvar Bar --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"my-id"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="overlay-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#overlay-modifier">#</a> Overlay Modifier</p>
                    <p class="uis-text-meta">To add an overlay, blanking out the page, add the <span class="demo-table-code">overlay: true</span> parameter to the <span class="demo-table-code">uis-option</span> attribute.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #overlay-offcanvas">Click Me</button>

                        <div class="uis-offcanvas" id="overlay-offcanvas" uis-option="overlay: true">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Button --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #overlay-offcanvas"</span>>Click Me<<span class="code-name"><span class="code-tag">/</span>button</span>>
            
            <span class="code-comment"><<span>!-- Overlay Offcanvar Bar --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"overlay-offcanvas"</span> <span class="code-attr">uis-option</span>=<span class="code-string">"overlay: true"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="flip-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#flip-modifier">#</a> Flip Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">flip: true</span> parameter to the <span class="demo-table-code">uis-option</span> attribute to adjust its alignment, so that it show from the right.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta">Preview</p>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #flip-offcanvas">Click Me</button>

                        <div class="uis-offcanvas" id="flip-offcanvas" uis-option="flip: true">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Button --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #flip-offcanvas"</span>>Click Me<<span class="code-name"><span class="code-tag">/</span>button</span>>
            
            <span class="code-comment"><<span>!-- Flip Offcanvar Bar --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"flip-offcanvas"</span> <span class="code-attr">uis-option</span>=<span class="code-string">"flip: true"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="animation-mode">
                    <p class="uis-text-lead uis-text-bold"><a href="#animation-mode">#</a> Animation Mode</p>
                    <p class="uis-text-meta">To apply this component, add the <span class="demo-table-code">.uis-offcanvas</span> class to parent <span class="demo-table-code"><<span>div</span>></span> element and use the following classes</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">mode: slide</span></td>
                                    <td>The off-canvas slides out and overlays the content.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">mode: push</span></td>
                                    <td>The off-canvas slides out and pushes the site.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">mode: none</span></td>
                                    <td>The off-canvas appears and overlays the content without an animation. This is the Default Mode</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #slide-offcanvas">Slide</button>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #push-offcanvas">Push</button>

                        <button class="uis-button uis-button-default" type="button" uis-offcanvas="target: #none-offcanvas">None</button>

                        <div class="uis-offcanvas" id="slide-offcanvas" uis-option="overlay: true; mode: slide">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>

                        <div class="uis-offcanvas" id="push-offcanvas" uis-option="overlay: true; mode: push">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>

                        <div class="uis-offcanvas" id="none-offcanvas" uis-option="overlay: true; mode: none">
                            <div class="uis-offcanvas-bar">
                                <button class="uis-offcanvas-close uis-close" type="button"><i class="li li-close"></i></button>

                                <h3>Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, saepe ipsa voluptas enim quo temporibus sunt alias eligendi eaque nostrum, error aliquam! Perspiciatis doloremque veritatis atque cupiditate voluptate, laudantium aut?</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Slide Offcanvas --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #slide-offcanvas"</span>>Slide<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"slide-offcanvas"</span> <span class="code-attr">uis-option</span>=<span class="code-string">"overlay: true; mode: slide"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>
                            
                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment"><<span>!-- Push Offcanvas --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #push-offcanvas"</span>>Push<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"push-offcanvas"</span> <span class="code-attr">uis-option</span>=<span class="code-string">"overlay: true; mode: push"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment"><<span>!-- None Offcanvas --</span>></span>
            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span> <span class="code-attr">uis-offcanvas</span>=<span class="code-string">"target: #none-offcanvas"</span>>None<<span class="code-name"><span class="code-tag">/</span>button</span>>

            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas"</span> <span class="code-attr">id</span>=<span class="code-string">"none-offcanvas"</span> <span class="code-attr">uis-option</span>=<span class="code-string">"overlay: true; mode: none"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-bar"</span>>
                            <<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-offcanvas-close uis-close"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>><<span class="code-name">i</span> <span class="code-attr">class</span>=<span class="code-string">"li li-close"</span>><<span class="code-name"><span class="code-tag">/</span>i</span>><<span class="code-name"><span class="code-tag">/</span>button</span>>

                            <<span class="code-name">h3</span>>Title<<span class="code-name"><span class="code-tag">/</span>h3</span>>
                            <<span class="code-name">p</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum possimus vel laboriosam modi aliquam!<<span class="code-name"><span class="code-tag">/</span>p</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="component-options">
                    <p class="uis-text-lead uis-text-bold"><a href="#component-options">#</a> Component Options</p>
                    <p class="uis-text-meta">Any of these can be applied to the component attribute, Seperate multiple with a semicolon.</p>

                    <table class="uis-table uis-table-middle uis-table-divider">
                        <thead>
                            <tr>
                                <th>OPTION</th>
                                <th>TYPE</th>
                                <th>DEFAULT</th>
                                <th>DESCRIPTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="demo-table-code">mode</span></td>
                                <td>String</td>
                                <td><span class="demo-table-code">none</span></td>
                                <td>Off-canvas animation mode: <span class="demo-table-code">slide</span>. <span class="demo-table-code">push</span>, or <span class="demo-table-code">none</span></td>
                            </tr>
                            <tr>
                                <td><span class="demo-table-code">flip</span></td>
                                <td>Boolean</td>
                                <td><span class="demo-table-code">false</span></td>
                                <td>Flip off-canvas to the right side.</td>
                            </tr>
                            <tr>
                                <td><span class="demo-table-code">overlay</span></td>
                                <td>Boolean</td>
                                <td><span class="demo-table-code">false</span></td>
                                <td>Display off-canvas together with an overlay.</td>
                            </tr>
                            <tr>
                                <td><span class="demo-table-code">esc-close</span></td>
                                <td>Boolean</td>
                                <td><span class="demo-table-code">false</span></td>
                                <td>Close the off-canvas when the <span class="uis-text-danger uis-text-italic">Esc</span> key is pressed.</td>
                            </tr>
                            <tr>
                                <td><span class="demo-table-code">bg-close</span></td>
                                <td>Boolean</td>
                                <td><span class="demo-table-code">false</span></td>
                                <td>Close the off-canvas when the background is clicked.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#overlay-modifier">Overlay Modifier</a></li>
            <li><a href="#flip-modifier">Flip Modifier</a></li>
            <li><a href="#animation-mode">Animation Mode</a></li>
            <li><a href="#component-options">Component Options</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>