<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li class="uis-active"><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Table</h5>
                <p class="uis-text-meta uis-margin-remove">A Table displays a collections of data grouped into rows.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">To apply this component, add the <span class="demo-table-code">.uis-table</span> class to a <span class="demo-table-code"><<span>table</span>></span> element.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table">
                            <caption>Table Caption</caption>
                            <thead>
                                <tr>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Table Footer</td>
                                    <td>Table Footer</td>
                                    <td>Table Footer</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Default Table --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table"</span>>
                    <<span class="code-name">caption</span>>Table Caption<<span class="code-name"><span class="code-tag">/</span>caption</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
                    <<span class="code-name">tfoot</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Footer<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Footer<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Footer<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tfoot</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="divider-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#divider-modifier">#</a> Divider Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-table-divider</span> class to display a divider between table rows.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-divider">
                            <thead>
                                <tr>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Divider --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>
                
                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="striped-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#striped-modifier">#</a> Striped Modifier</p>
                    <p class="uis-text-meta">Add zebra-striping to a table by add the <span class="demo-table-code">.uis-table-striped</span> class.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-striped">
                            <thead>
                                <tr>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Striped --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-striped"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="hover-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#hover-modifier">#</a> Hover Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-table-hover</span> class to display a hover state on table rows.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-hover uis-table-divider">
                            <thead>
                                <tr>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Hover --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-hover uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="size-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#size-modifier">#</a> Size Modifier</p>
                    <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-table-small</span> or <span class="demo-table-code">.uis-table-large</span> class to a table to make it smaller or larger.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-small uis-table-divider">
                            <thead>
                                <tr>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Small --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-small uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="justify-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#justify-modifier">#</a> Justify Modifier</p>
                    <p class="uis-text-meta">To remove the outer padding of the first and last column so that they are flush with the table, add the <span class="demo-table-code">.uis-table-jusitfy</span> class.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-justify uis-table-divider">
                            <thead>
                                <tr>
                                    <th class="uis-width-small">Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Justify --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-small uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="alignment-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#alignment-modifier">#</a> Alignment Modifier</p>
                    <p class="uis-text-meta">To vertically center table content, just add the <span class="demo-table-code">.uis-table-middle</span> class. You can also apply the class to <span class="demo-table-code"><<span>tr</span>></span> or <span class="demo-table-code"><<span>td</span>></span> elements for a more specific selection.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th class="uis-width-small">Table Heading</th>
                                    <th>Table Heading</th>
                                    <th>Table Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis dolores, eius ea eos nam modi delectus enim aliquid quasi.</td>
                                    <td><button class="uis-button uis-button-default" type="button">Button</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Middle --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-middle uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cumque quasi odit libero commodi iusto eveniet, dolore nam eligendi error.<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">button</span> <span class="code-attr">class</span>=<span class="code-string">"uis-button uis-button-default"</span> <span class="code-attr">type</span>=<span class="code-string">"button"</span>>Button<<span class="code-name"><span class="code-tag">/</span>button</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="responsive-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#responsive-modifier">#</a> Responsive Modifier</p>
                    <p class="uis-text-meta">If your table happens to be wider than its container element or would eventually get too big on a specific viewport width, just wrap it inside a <div> element and add the <span class="demo-table-code">.uis-overflow-auto</span> class from the <a href="./utility.html">Utility component</a>. This creates a container that provides a horizontal scrollbar whenever the elements inside it are wider than the container itself.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-overflow-auto">
                            <table class="uis-table uis-table-small uis-table-divider">
                                <thead>
                                    <tr>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-large-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Divider --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-overflow-auto"</span>>
                    <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-small uis-table-divider"</span>>
                            <<span class="code-name">thead</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                            <<span class="code-name">tbody</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
                    <<span class="code-name"><span class="code-tag">/</span>table</span>>
        <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                    <hr>

                    <div class="uis-margin-large-top uis-margin-large-bottom">
                        <p class="uis-text-lead"> Stack on small viewports</p>
                        <p class="uis-text-meta">If you want table columns stack on small screens, add the <span class="demo-table-code">.uis-table-responsive</span> class.</p>
    
                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Preview</p>
    
                            <table class="uis-table uis-table-responsive uis-table-divider">
                                <thead>
                                    <tr>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
    
                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Markup</p>
    
        <pre class="demo-pre-theme">
            <code class="demo-pre-code">
                <span class="code-comment"><<span>!-- Table Responsive --</span>></span>
                <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-responsive uis-table-divider"</span>>
                        <<span class="code-name">thead</span>>
                                <<span class="code-name">tr</span>>
                                        <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                        <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                        <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                        <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                        <<span class="code-name">tbody</span>>
                                <<span class="code-name">tr</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                <<span class="code-name">tr</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                <<span class="code-name">tr</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                        <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                        <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
                <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
        </pre>
                        </div>
                        
                        <p class="uis-text-meta"><span class="demo-badge">NOTE:</span> Resize the browser window to see the columns stack.</p>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="column-width-modifier">
                    <p class="uis-text-lead uis-text-bold"><a href="#column-width-modifier">#</a> Column Width Modifier</p>
                    <p class="uis-text-meta">To modify the column width or content, you can use one of the following classes. You just need to add this class to one of the column cells. It's recommended on the header cell.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-table-shrink</span></td>
                                    <td>Add this class to a <span class="demo-table-code"><<span>th</span>></span> or <span class="demo-table-code"><<span>td</span>></span> element to reduce the column width to fit its content.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-table-expand</span></td>
                                    <td>Add this class to a <span class="demo-table-code"><<span>th</span>></span> or <span class="demo-table-code"><<span>td</span>></span> element to expand the column width to fill the remaining space and apply a min-width.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-*</span></td>
                                    <td>Add one of these classes from the <a href="./width.html">Width component</a> to a <span class="demo-table-code"><<span>th</span>></span> or <span class="demo-table-code"><<span>td</span>></span> element to modify the column width.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider">
                            <thead>
                                <tr>
                                    <th class="uis-table-shrink">Shrink</th>
                                    <th class="uis-table-expand">Expand</th>
                                    <th class="uis-width-small">Width Small</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Tabel Data</td>
                                </tr>
                                <tr>
                                    <td>Table Data</td>
                                    <td>Table Data</td>
                                    <td>Tabel Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Column Width Modifier --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-shrink"</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-expand"</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-small"</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="utilities">
                    <p class="uis-text-lead uis-text-bold"><a href="#utilities">#</a> Utilities</p>
                    <p class="uis-text-meta">To optimize the display of table cells and their specific content, you can add one of the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-table-link</span></td>
                                    <td>To link an entire cell, add this class to a <span class="demo-table-code"><<span>th</span>></span> or <span class="demo-table-code"><<span>td</span>></span> element and insert an <span class="demo-table-code"><<span>a</span>></span> element. Add the <span class="demo-table-code">.uis-link-reset</span> class from the <a href="./link.html">Link component</a> to reset the default link styling.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-preserve-width</span></td>
                                    <td>Since images are responsive by default in UI Supply, using an image inside a table cell with the <span class="demo-table-code">.uis-table-shrink</span> class would reduce the image width to 0. To prevent this behavior, add the <span class="demo-table-code">.uis-preserve-width</span> class from the Base component to the <span class="demo-table-code"><<span>img</span>></span> element.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-truncate</span></td>
                                    <td>When applying a fixed width to a table cell, you might want to add this class from the <a href="./text.html">Text component</a> to the <span class="demo-table-code"><<span>td</span>></span> element to truncate the text.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-nowrap</span></td>
                                    <td>Add this class from the <a href="./text.html">Text component</a> to keep text from wrapping, for example when using the <span class="demo-table-code">.uis-table-shrink</span> class.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-hover uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th class="uis-table-shrink"></th>
                                    <th class="uis-table-shrink">Preserve</th>
                                    <th class="uis-table-expand">Expand + Link</th>
                                    <th class="uis-width-small">Truncate</th>
                                    <th class="uis-table-shrink uis-text-nowrap">Shrink + Nowrap</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="uis-checkbox" type="checkbox"></td>
                                    <td><img class="uis-preserve-width uis-border-circle" src="./public/assets/img/johndoe.jpg" width="40" height="40"></td>
                                    <td class="uis-table-link">
                                        <a class="uis-link-reset" href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea, repellendus consequuntur deserunt similique ab?</a>
                                    </td>
                                    <td class="uis-text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id minima nam at consequuntur voluptatibus iure quo in voluptatum?</td>
                                    <td class="uis-text-nowrap">Lorem ipsum dolor</td>
                                </tr>
                                <tr>
                                    <td><input class="uis-checkbox" type="checkbox"></td>
                                    <td><img class="uis-preserve-width uis-border-circle" src="./public/assets/img/johndoe.jpg" width="40" height="40"></td>
                                    <td class="uis-table-link">
                                        <a class="uis-link-reset" href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea, repellendus consequuntur deserunt similique ab?</a>
                                    </td>
                                    <td class="uis-text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id minima nam at consequuntur voluptatibus iure quo in voluptatum?</td>
                                    <td class="uis-text-nowrap">Lorem ipsum dolor</td>
                                </tr>
                                <tr>
                                    <td><input class="uis-checkbox" type="checkbox"></td>
                                    <td><img class="uis-preserve-width uis-border-circle" src="./public/assets/img/johndoe.jpg" width="40" height="40"></td>
                                    <td class="uis-table-link">
                                        <a class="uis-link-reset" href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea, repellendus consequuntur deserunt similique ab?</a>
                                    </td>
                                    <td class="uis-text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id minima nam at consequuntur voluptatibus iure quo in voluptatum?</td>
                                    <td class="uis-text-nowrap">Lorem ipsum dolor</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Table Utilities --</span>></span>
            <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-hover uis-table-middle uis-table-divider"</span>>
                    <<span class="code-name">thead</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-shrink"</span>><<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-shrink"</span>>Preserve<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-expand"</span>>Expand + Link<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-small"</span>>Truncate<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                    <<span class="code-name">th</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table-shrink uis-text-nowrap"</span>>Shrink + Nowrap<<span class="code-name"><span class="code-tag">/</span>th</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                    <<span class="code-name">tbody</span>>
                            <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">uis-checkbox</span> <span class="code-attr">type</span>=<span class="code-string">"checkbox"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-preserve-width uis-border-circle"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/assets/img/johndoe.jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"40"</span> <span class="code-attr">height</span>=<span class="code-string">"40"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-reset"</span> <span class="code-attr">href</span>=<span class="code-string">""</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repudiandae a blanditiis non nam nostrum!<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-truncate"</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure veniam eos nemo voluptates iusto!<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-nowrap"</span>>Lorem ipsum dolor<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                             <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">uis-checkbox</span> <span class="code-attr">type</span>=<span class="code-string">"checkbox"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-preserve-width uis-border-circle"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/assets/img/johndoe.jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"40"</span> <span class="code-attr">height</span>=<span class="code-string">"40"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-reset"</span> <span class="code-attr">href</span>=<span class="code-string">""</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repudiandae a blanditiis non nam nostrum!<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-truncate"</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure veniam eos nemo voluptates iusto!<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-nowrap"</span>>Lorem ipsum dolor<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                             <<span class="code-name">tr</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">input</span> <span class="code-attr">class</span>=<span class="code-string">uis-checkbox</span> <span class="code-attr">type</span>=<span class="code-string">"checkbox"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>><<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-preserve-width uis-border-circle"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/assets/img/johndoe.jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"40"</span> <span class="code-attr">height</span>=<span class="code-string">"40"</span>><<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span>>
                                            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-link-reset"</span> <span class="code-attr">href</span>=<span class="code-string">""</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repudiandae a blanditiis non nam nostrum!<<span class="code-name"><span class="code-tag">/</span>a</span>>
                                    <<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-truncate"</span>>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni iure veniam eos nemo voluptates iusto!<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                    <<span class="code-name">td</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-nowrap"</span>>Lorem ipsum dolor<<span class="code-name"><span class="code-tag">/</span>td</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                    <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
            <<span class="code-name"><span class="code-tag">/</span>table</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#divider-modifier">Divider Modifier</a></li>
            <li><a href="#striped-modifier">Striped Modifier</a></li>
            <li><a href="#hover-modifier">Hover MOdifier</a></li>
            <li><a href="#size-modifier">Size Modifier</a></li>
            <li><a href="#justify-modifier">Jusitfy Modifier</a></li>
            <li><a href="#alignment-modifier">Alignment Modifier</a></li>
            <li><a href="#responsive-modifier">Responsive Modifier</a></li>
            <li><a href="#column-width-modifier">Column Width Modifier</a></li>
            <li><a href="#utilities">Utilities</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>