<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li class="uis-active"><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Text</h5>
                <p class="uis-text-meta uis-margin-remove">A collection of usefull text utility classes to style your content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="style-modifiers">
                    <p class="uis-text-lead uis-text-bold"><a href="#style-modifiers">#</a> Style Modifiers</p>
                    <p class="uis-text-meta">UI Supply offers various text utilities to style your text.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-lead</span></td>
                                    <td class="uis-text-lead">Add this class to highlight text, for example in article subtitles</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-meta</span></td>
                                    <td class="uis-text-meta">Add this class to paragraph which contains meta data about an article or similar.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="font-size">
                    <p class="uis-text-lead uis-text-bold"><a href="#font-size">#</a> Font Size</p>
                    <p class="uis-text-meta">The following classes will modify the font size of your text.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-small</span></td>
                                    <td class="uis-text-small">Add this class to decrease the font size</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-large</span></td>
                                    <td class="uis-text-large">Add this class to increase the font size.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="font-weight">
                    <p class="uis-text-lead uis-text-bold"><a href="#font-weight">#</a> Font Weight</p>
                    <p>Add the <span class="demo-table-code">.uis-text-bold</span> to create <span class="uis-text-bold">bold text</span>.</p>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="text-transform">
                    <p class="uis-text-lead uis-text-bold"><a href="#text-transform">#</a> Text Transform</p>
                    <p class="uis-text-meta">The following classes will transform text into uppercased, capitalized, and lowercased characters.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-uppercase</span></td>
                                    <td class="uis-text-uppercase">Add this class to transform your text to uppercase.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-capitalize</span></td>
                                    <td class="uis-text-capitalize">Add this class to trasnform your text to capitalize.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-lowercase</span></td>
                                    <td class="uis-text-lowercase">Add this class to transform your text to lowercase.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="text-color">
                    <p class="uis-text-lead uis-text-bold"><a href="#text-color">#</a> Text Color</p>
                    <p class="uis-text-meta">Use on of these classes to apply a different color to text elements.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-muted</span></td>
                                    <td class="uis-text-muted">Add this class to mute your text.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-emphasis</span></td>
                                    <td class="uis-text-emphasis">Add this class to emphasis your text.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-primary</span></td>
                                    <td class="uis-text-primary">Add this class to emphasize additional text.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-success</span></td>
                                    <td class="uis-text-success">Add this class to indicate success.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-primary</span></td>
                                    <td class="uis-text-warning">Add this class to idicate a warning.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-primary</span></td>
                                    <td class="uis-text-danger">Add this class to indicate danger.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="text-alignment">
                    <p class="uis-text-lead uis-text-bold"><a href="#text-alignment">#</a> Text Alignment</p>
                    <p class="uis-text-meta">Add one of these useful classes to align your text.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-left</span></td>
                                    <td>Aligns text to the left.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-right</span></td>
                                    <td>Aligns text to the right.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-center</span></td>
                                    <td>Centers text horizontally.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-justify</span></td>
                                    <td>Justifies text.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-grid-small uis-child-width-1-3@s">
                            <div>
                                <div class="uis-card uis-card-default uis-card-small">
                                    <div class="uis-text-left uis-card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum vel a veritatis excepturi aut! <span class="demo-table-code">.uis-text-left</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uis-card uis-card-default uis-card-small">
                                    <div class="uis-text-right uis-card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum vel a veritatis excepturi aut! <span class="demo-table-code">.uis-text-right</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uis-card uis-card-default uis-card-small">
                                    <div class="uis-text-center uis-card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum vel a veritatis excepturi aut! <span class="demo-table-code">.uis-text-center</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small uis-child-width-1-3@s"</span>>
                    <span class="code-comment"><<span>!-- Text Left --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-small"</span>>
                                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-left uis-card-body"</span>>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime qui, velit sunt mollitia perferendis.
                                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <span class="code-comment"><<span>!-- Text Right --</span>></span>
                     <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-small"</span>>
                                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-right uis-card-body"</span>>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime qui, velit sunt mollitia perferendis.
                                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <span class="code-comment"><<span>!-- Text Center --</span>></span>
                     <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-small"</span>>
                                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-center uis-card-body"</span>>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime qui, velit sunt mollitia perferendis.
                                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                    <p class="uis-text-lead">Responsive</p>
                    <p class="uis-text-meta">UI Supply provides a number of responsive alignment classes. Basically, they work just like the usual alignment classes, except that they have suffixes that represent the breakpoint from which they come to effect.</p>

                    <div class="uis-margin-medium">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="demo-table-code">.uis-text-left@s</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-right@s</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-center@s</span>
                                    </td>
                                    <td>Affects device widths of <span class="uis-text-danger">640px</span> and larger.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="demo-table-code">.uis-text-left@m</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-right@m</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-center@m</span>
                                    </td>
                                    <td>Affects device widths of <span class="uis-text-danger">960px</span> and larger.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="demo-table-code">.uis-text-left@l</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-right@l</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-center@l</span>    
                                    </td>
                                    <td>Affects device widths of <span class="uis-text-danger">1200px</span> and larger.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="demo-table-code">.uis-text-left@xl</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-right@xl</span>
                                        <br>
                                        <span class="demo-table-code">.uis-text-center@xl</span>
                                    </td>
                                    <td>Affects device widths of <span class="uis-text-danger">1600px</span> and larger.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <hr>

                    <div class="uis-margin-medium">
                        <p class="uis-text-lead">Vertical Alignment</p>
                        <p class="uis-text-meta">Add of these classes to vertically align text to an object.</p>

                        <div class="uis-margin">
                            <table class="uis-table uis-table-divider uis-table-middle">
                                <thead>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="demo-table-code">.uis-text-top</span></td>
                                        <td>Aligns text to the top</td>
                                    </tr>
                                    <tr>
                                        <td><span class="demo-table-code">.uis-text-middle</span></td>
                                        <td>Aligns text to the middle</td>
                                    </tr>
                                    <tr>
                                        <td><span class="demo-table-code">.uis-text-bottom</span></td>
                                        <td>Aligns text to the bottom</td>
                                    </tr>
                                    <tr>
                                        <td><span class="demo-table-code">.uis-text-baseline</span></td>
                                        <td>Aligns text to the baseline</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="uis-margin">
                            <div class="uis-grid uis-grid-small uis-child-width-1-3@m uis-child-width-1-2@s">
                                <div>
                                    <img src="./public/assets/img/johndoe.jpg" width="50" height="50">
                                    <span class="uis-text-top">Lorem ipsum.</span>
                                </div>
                                <div>
                                    <img src="./public/assets/img/johndoe.jpg" width="50" height="50">
                                    <span class="uis-text-middle">Lorem ipsum.</span>
                                </div>
                                <div>
                                    <img src="./public/assets/img/johndoe.jpg" width="50" height="50">
                                    <span class="uis-text-bottom">Lorem ipsum.</span>
                                </div>
                            </div>
                        </div>

                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small uis-child-width-1-3@m uis-child-width-1-2@s"</span>>
                    <span class="code-comment"><<span>!-- Vertical Top --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">img</span> <span class="code-name">src</span>=<span class="code-string">"./public/assets/img/johndoe/jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"50"</span> <span class="code-attr">height</span>=<span class="code-string">"50"</span>>
                            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-top"</span>>Lorem ipsum.<<span class="code-name"><span class="code-tag">/</span>span</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <span class="code-comment"><<span>!-- Vertical Center --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">img</span> <span class="code-name">src</span>=<span class="code-string">"./public/assets/img/johndoe/jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"50"</span> <span class="code-attr">height</span>=<span class="code-string">"50"</span>>
                            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-center"</span>>Lorem ipsum.<<span class="code-name"><span class="code-tag">/</span>span</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <span class="code-comment"><<span>!-- Vertical Bottom --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">img</span> <span class="code-name">src</span>=<span class="code-string">"./public/assets/img/johndoe/jpg"</span> <span class="code-attr">width</span>=<span class="code-string">"50"</span> <span class="code-attr">height</span>=<span class="code-string">"50"</span>>
                            <<span class="code-name">span</span> <span class="code-attr">class</span>=<span class="code-string">"uis-text-bottom"</span>>Lorem ipsum.<<span class="code-name"><span class="code-tag">/</span>span</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-medium-top uis-margin-large-bottom" id="text-wrapping">
                    <p class="uis-text-lead uis-text-bold"><a href="#text-wraping">#</a> Text Wrapping</p>
                    <p class="uis-text-meta">Use on of these classes to wrap your text.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-divider uis-table-middle">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-truncate</span></td>
                                    <td>Prevent text from wrapping into multiple lines, truncating it and displaying an ellipsis intead.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-break</span></td>
                                    <td>Break strings, if their length exceeds the width of their container.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-text-nowrap</span></td>
                                    <td>Prevents text from wrapping multiple lines.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-child-width-1-2@s">
                            <div>
                                <div class="uis-card uis-card-small uis-card-default uis-card-body uis-text-truncate">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, impedit aperiam? Sequi quod saepe doloremque porro ratione tempore enim quasi!
                                </div>
                            </div>
                            <div>
                                <div class="uis-card uis-card-small uis-card-default uis-card-body uis-text-break">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, impedit aperiam? Sequi quod saepe doloremque porro ratione tempore enim quasi!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-child-width-1-2@s"</span>>
                    <span class="code-comment"><<span>!-- Text Truncate --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-small uis-card-default uis-card-body uis-text-truncate"</span>>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolor quo, enim maiores molestias distinctio neque similique sed a aliquam.
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <span class="code-comment"><<span>!-- Text Break --</span>></span>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-small uis-card-default uis-card-body uis-text-break"</span>>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolor quo, enim maiores molestias distinctio neque similique sed a aliquam.
                            <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#style-modifiers">Style Modifiers</a></li>
            <li><a href="#font-size">Font Size</a></li>
            <li><a href="#font-weight">Font Weight</a></li>
            <li><a href="#text-transform">Text Transform</a></li>
            <li><a href="#text-color">Text Color</a></li>
            <li><a href="#text-alignment">Text Alignment</a></li>
            <li><a href="#text-wrapping">Text Wrapping</a></li>
            
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>