<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utility | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li class="uis-active"><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Utility</h5>
                <p class="uis-text-meta uis-margin-remove">A collection of useful utility classes to style your content.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="panel">
                    <p class="uis-text-lead uis-text-bold"><a href="#panel">#</a> Panel</p>
                    <p class="uis-text-meta">UI Supply uses panels to outline certain sections of your content. These can be arranged in grid columns from the <a href="./grid.html">Grid component</a>, for example.</p>

                    <p class="uis-text-meta"> Add the <span class="ui-demo-table-code">.uis-panel</span> class to a <span class="demo-table-code"><<span>div</span>></span> element to create a position context, set box-sizing to border-box, apply a clearfix and to remove the bottom margin of its last child element.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-child-width-1-3@s">
                            <div>
                                <div class="uis-panel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi consequuntur officia dolorum sequi quisquam, saepe velit praesentium totam aspernatur eaque.</div>
                            </div>
                            <div>
                                <div class="uis-panel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi consequuntur officia dolorum sequi quisquam, saepe velit praesentium totam aspernatur eaque.</div>
                            </div>
                            <div>
                                <div class="uis-panel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi consequuntur officia dolorum sequi quisquam, saepe velit praesentium totam aspernatur eaque.</div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-large-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>
                        
    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Utility Panel --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-child-width-1-3@s"</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-panel"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem repellat numquam sit accusantium temporibus iste perferendis nisi reprehenderit fugit.<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-panel"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem repellat numquam sit accusantium temporibus iste perferendis nisi reprehenderit fugit.<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-panel"</span>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem repellat numquam sit accusantium temporibus iste perferendis nisi reprehenderit fugit.<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                    <hr>

                    <div class="uis-margin-medium-top uis-margin-bottom">
                        <p class="uis-text-lead">Scrollable Panel</p>
                        <p class="uis-text-meta">Add the <span class="demo-table-code">.uis-panel-scrollable</span> class to give the panel a fixed height and make it scrollable, if its content exceeds the height. You can also add one of the <span class="demo-table-code">.uis-height-*</span> classes to apply a different height.</p>

                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Preview</p>

                            <div class="uis-pane uis-panel-scrollable">
                                <ul class="uis-list">
                                    <li><label><input class="uis-checkbox" type="checkbox"> Category 1</label></li>
                                    <li>
                                        <label><input class="uis-checkbox" type="checkbox"> Category 2</label>
                                        <ul>
                                            <li><label><input class="uis-checkbox" type="checkbox"> Category 2.1</label></li>
                                            <li><label><input class="uis-checkbox" type="checkbox"> Category 2.2</label></li>
                                            <li>
                                                <li><label><input class="uis-checkbox" type="checkbox"> Category 2.3</label></li>

                                                <ul>
                                                    <li><label><input class="uis-checkbox" type="checkbox"> Category 2.3.1</label></li>
                                                    <li><label><input class="uis-checkbox" type="checkbox"> Category 2.3.2</label></li>
                                                </ul>
                                            </li>
                                            <li><label><input class="uis-checkbox" type="checkbox"> Category 2.4</label></li>
                                        </ul>
                                    </li>
                                    <li><label><input class="uis-checkbox" type="checkbox"> Category 3</label></li>
                                    <li><label><input class="uis-checkbox" type="checkbox"> Category 4</label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="clearing-and-floating">
                    <p class="uis-text-lead uis-text-bold"><a href="#clearing-and-floating">#</a> Clearing and Floating</p>
                    <p class="uis-text-meta">Floating elements are taken from the document flow and aligned to the left or right side of their container. It is important to clear floats or in the worst case, you might end up with a scrambled site. The following classes will help you to set up basic layouts.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-float-left</span></td>
                                    <td>Add this class to float the element to the left.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-float-right</span></td>
                                    <td>Add this class to float the lement to the right.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-clearfix</span></td>
                                    <td>Add this class to a parent container to clear floats. Alternatively, you can create a new block format, e.g by adding the <span class="demo-table-code">.uis-overflow-hidden</span> class.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>
                        
                        <div class="uis-clearfix">
                            <div class="uis-float-left">
                                <div class="uis-card uis-card-default uis-card-body">Left</div>
                            </div>
                            <div class="uis-float-right">
                                <div class="uis-card uis-card-default uis-card-body">Right</div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Clearing and Floating --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-clearfix"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-float-left"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>Left<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-float-right"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>Right<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="overflow">
                    <p class="uis-text-lead uis-text-bold"><a href="#overflow">#</a> Overflow</p>
                    <p class="uis-text-meta">These utilities provide different classes to modify an element's overflow behavior.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th><span class="demo-table-code">.uis-overflow-hidden</span></th>
                                    <th>Add this class to clip content that exceeds the dimensions of its container.</th>
                                </tr>
                                <tr>
                                    <th><span class="demo-table-code">.uis-overflow-auto</span></th>
                                    <th>Add this class to create a container that provides a horizontal or vertical scrollbar whenever the elements content it are wider or higher than the container.</th>
                                </tr>
                            </thead>
                        </table>

                        <p class="uis-text-meta"><div class="uis-demo-badge">NOTE:</div> The <span class="demo-table-code">.uis-overflow-auto</span> class is useful when having to handle on a responsive website, which at some point would just get too big. It also works great on <span class="demo-table-code"><<span>pre</span>></span> elements.</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-overflow-auto uis-height-small">
                            <table class="uis-table uis-table-striped uis-table-condensed uis-text-nowrap">
                                <thead>
                                    <tr>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                        <th>Table Heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                    <tr>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                        <td>Table Data</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Overflow auto --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-overflow-auto uis-height-small"</span>>
                    <<span class="code-name">table</span> <span class="code-attr">class</span>=<span class="code-string">"uis-table uis-table-striped uis-table-condensed uis-text-nowrap"</span>>
                            <<span class="code-name">thead</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <<span class="code-name">th</span>>Table Heading<<span class="code-name"><span class="code-tag">/</span>th</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name"><span class="code-tag">/</span>thead</span>>
                            <<span class="code-name">tbody</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                                    <<span class="code-name">tr</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <<span class="code-name">td</span>>Table Data<<span class="code-name"><span class="code-tag">/</span>td</span>>
                                            <span class="code-comment">...</span>
                                    <<span class="code-name"><span class="code-tag">/</span>tr</span>>
                            <<span class="code-name"><span class="code-tag">/</span>tbody</span>>
                    <<span class="code-name"><span class="code-tag">/</span>table</span>>
        <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="display">
                    <p class="uis-text-lead uis-text-bold"><a href="#display">#</a> Display</p>
                    <p class="uis-text-meta">Add one of these classes to change the display properties of an element.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-display-block</span></td>
                                    <td>Foces the element to behave like a block element.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-display-inline</span></td>
                                    <td>Foces the element to behave like an inline element.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-display-inline-block</span></td>
                                    <td>Foces the element to behave like an inline-block element.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="responsive-objects">
                    <p class="uis-text-lead uis-text-bold"><a href="#responsive-objects">#</a> Responsive objects</p>
                    <p class="uis-text-meta">In UIkit <span class="demo-table-code"><<span>img</span>></span>, <span class="demo-table-code"><<span>canvas</span>></span>, <span class="demo-table-code"><<span>audio</span>></span> and <span class="demo-table-code"><<span>video</span>></span> elements adapt to the width of their parent container by default. To apply responsive behavior to iframes, add the <span class="demo-table-code"><<span>.uis-responsive</span>></span> class . For other elements or to apply a different behavior, just add one of the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-responsive-width</span></td>
                                    <td>Add this class to apply the same responsive behavior to any other element. It adjusts the object's width according to its parent's width, keeping the original aspect ratio.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-responsive-height</span></td>
                                    <td>Add this class to adjust the object's height (instead of its width) according to its parent's height, keeping the original aspect ratio.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-preserve-width</span></td>
                                    <td>Add this class to avoid the default responsive behavior and preserve the original image dimensions. You can also add the class to a parent element and it will be applied to all relevant elements content it. If you are embedding Google Maps into your site, you may need this to fix the map's images.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="border-radius">
                    <p class="uis-text-lead uis-text-bold"><a href="#border-radius">#</a> Border Radius</p>
                    <p class="uis-text-meta">To modify the border radius of an element, like an image, add one of the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-border-rounded</span></td>
                                    <td>Add this class to apply rounded corners.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-border-circle</span></td>
                                    <td>Add this class to apply a circled shape.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-border-pill</span></td>
                                    <td>Add this class to apply a pill shape</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <img class="uis-border-rounded" src="./public/assets/img/johndoe.jpg" height="200" width="200" alt="Border rounded">
                        <img class="uis-border-circle" src="./public/assets/img/johndoe.jpg" height="200" width="200" alt="Border circle">
                        <img class="uis-border-pill" src="./public/assets/img/johndoe.jpg" height="200" width="200" alt="Border pill">
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Border Rounded --</span>></span>
            <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-border-rounded"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/asssets/img/johndoe.jpg"</span> <span class="code-attr">height</span>=<span class="code-string">"200"</span> <span class="code-attr">width</span>=<span class="code-string">"200"</span> <span class="code-attr">alt</span>=<span class="code-string">"Border rounded"</span>>

            <span class="code-"><<span>!-- Border Circle --</span>></span>
            <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-border-circle"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/asssets/img/johndoe.jpg"</span> <span class="code-attr">height</span>=<span class="code-string">"200"</span> <span class="code-attr">width</span>=<span class="code-string">"200"</span> <span class="code-attr">alt</span>=<span class="code-string">"Border circle"</span>>

            <span class="code-"><<span>!-- Border Pill --</span>></span>
            <<span class="code-name">img</span> <span class="code-attr">class</span>=<span class="code-string">"uis-border-pill"</span> <span class="code-attr">src</span>=<span class="code-string">"./public/asssets/img/johndoe.jpg"</span> <span class="code-attr">height</span>=<span class="code-string">"200"</span> <span class="code-attr">width</span>=<span class="code-string">"200"</span> <span class="code-attr">alt</span>=<span class="code-string">"Border pill"</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="box-shadow">
                    <p class="uis-text-lead uis-text-bold"><a href="#box-shadow">#</a> Box Shadow</p>
                    <p class="uis-text-meta">You can apply different box shadows to elements. Just add one of the following classes.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-box-shadow-small</span></td>
                                    <td>Add this class to apply a small box shadow.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-box-shadow-medium</span></td>
                                    <td>Add this class to apply a medium box shadow.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-box-shadow-large</span></td>
                                    <td>Add this class to apply a large box shadow.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-box-shadow-xlarge</span></td>
                                    <td>Add this class to apply a very large box shadow.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-grid-small uis-child-width-1-2@s uis-text-center">
                            <div>
                                <div class="uis-box-shadow-small uis-padding">Small</div>
                            </div>
                            <div>
                                <div class="uis-box-shadow-medium uis-padding">Medium</div>
                            </div>
                            <div>
                                <div class="uis-box-shadow-large uis-padding">Large</div>
                            </div>
                            <div>
                                <div class="uis-box-shadow-xlarge uis-padding">Xlarge</div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin-top uis-margin-large-bottom">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Box Shadow --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small uis-child-width-1-2@s uis-text-center"</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-small uis-padding"</span>>Small<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-medium uis-padding"</span>>Medium<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-large uis-padding"</span>>Large<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-xlarge uis-padding"</span>>XLarge<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>

                    <hr>

                    <div class="uis-margin-medium-top uis-margin-bottom">
                        <p class="uis-text-lead">Hover</p>
                        <p class="uis-text-meta">To apply a box shadow on hover, add one of the following classes. This can also be used to modify the shadow size on hover. To do so, just combine them with one of the classes above.</p>

                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Preview</p>

                            <div class="uis-grid uis-grid-small uis-child-width-1-2@s uis-text-center">
                                <div>
                                    <div class="uis-box-shadow-hover-small uis-padding">Hover Small</div>
                                </div>
                                <div>
                                    <div class="uis-box-shadow-hover-medium uis-padding">Hover Medium</div>
                                </div>
                                <div>
                                    <div class="uis-box-shadow-hover-large uis-padding">Hover Small</div>
                                </div>
                                <div>
                                    <div class="uis-box-shadow-xlarge uis-box-shadow-hover-medium uis-padding">XLarge + Hover</div>
                                </div>
                            </div>
                        </div>

                        <div class="uis-margin">
                            <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Hover Box Shadow --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-grid-small uis-child-width-1-2@s uis-text-center"</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-hover-small uis-padding"</span>>Small<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-hover-medium uis-padding"</span>>Medium<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-hover-large uis-padding"</span>>Large<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-box-shadow-xlarge uis-box-shadow-hover-medium uis-padding"</span>>XLarge + Hover<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="disabled">
                    <p class="uis-text-lead uis-text-bold"><a href="#disabled">#</a> Disabled</p>
                    <p class="uis-text-meta">To disable the click behavior of any element, like a <span class="demo-table-code"><<span>a</span>></span>, <span class="demo-table-code"><<span>button</span>></span> or <span class="demo-table-code"><<span>iframe</span>></span> element, add the <span class="demo-table-code"><<span>.uis-disabled</span>></span> class.</p>
                    
                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <a class="uis-disabled uis-button uis-button-default" href="#">Button</a>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Markup</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Disabled --</span>></span>
            <<span class="code-name">a</span> <span class="code-attr">class</span>=<span class="code-string">"uis-disabled uis-button uis-button-default" <span class="code-attr">href</span>=<span class="code-string">"#"</span></span>>Disabled<<span class="code-name"><span class="code-tag">/</span>a</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="drag">
                    <p class="uis-text-lead uis-text-bold"><a href="#drag">#</a> Drag</p>
                    <p class="uis-text-meta">To apply a move cursor to elements that are being dragged, add the <span class="demo-table-code">.uis-drag</span> class.</p>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-drag uis-width-medium uis-card uis-card-primary uis-card-body uis-text-center">
                            <p>Drag Over Here</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#panel">Panel</a></li>
            <li><a href="#clearing-and-floating">Clearing and Floating</a></li>
            <li><a href="#oveflow">Overflow</a></li>
            <li><a href="#display">Display</a></li>
            <li><a href="#responsive-objects">Responsive Objects</a></li>
            <li><a href="#border-radius">Border Radius</a></li>
            <li><a href="#box-shadow">Box Shadow</a></li>
            <li><a href="#disabled">Disabled</a></li>
            <li><a href="#drag">Drag</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>