<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utility | UIsupply</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="./public/lib/uisupply/css/ui-supply.min.css">
    <link rel="stylesheet" href="./public/lib/linearicons/linearicons.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="demo-sidebar">
        <h3 class="uis-text-lead uis-margin-remove">UI-Supply</h3>
        <p class="uis-text-meta uis-margin-remove-top">Alpha Version 1.0.0</p>

        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">GETTING STARTED</li>
            <li><a href="./index.html">Introduction</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">RTL Support</a></li>
            <li><a href="#">Sass</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Layouts</li>
            <li><a href="./empty-state.html">Empty State</a></li>
            <li><a href="./error-state.html">Error State</a></li>
            <li><a href="./footer.html">Footer</a></li>
            <li><a href="./grid.html">Grid</a></li>
            <li><a href="./header.html">Header</a></li>
            <li><a href="./navbar.html">Navbar</a></li>
            <li><a href="./sidebar.html">Sidebar</a></li>
            <li class="uis-active"><a href="./width.html">Width</a></li>
        </ul>

        <ul class="uis-nav uis-nav-default uis-margin-top">
            <li class="uis-nav-header demo-nav-header">Components</li>
            <li><a href="./accordion.html">Accordion</a></li>
            <li><a href="./alert.html">Alert</a></li>
            <li><a href="./animation.html">Animation</a></li>
            <li><a href="./badge.html">Badge</a></li>
            <li><a href="./button.html">Button</a></li>
            <li><a href="./card.html">Card</a></li>
            <li><a href="./close.html">Close</a></li>
            <li><a href="./container.html">Container</a></li>
            <li><a href="./dropdown.html">Dropdown</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./icon.html">Icon</a></li>
            <li><a href="./link.html">Link</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./margin.html">Margin</a></li>
            <li><a href="./modal.html">Modal</a></li>
            <li><a href="./nav.html">Nav</a></li>
            <li><a href="./notification.html">Nofication</a></li>
            <li><a href="./offcanvas.html">Off-canvas</a></li>
            <li><a href="./progress.html">Progress</a></li>
            <li><a href="./subnav.html">Subnav</a></li>
            <li><a href="./switcher.html">Switcher</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./text.html">Text</a></li>
            <li><a href="./tooltip.html">Tooltip</a></li>
            <li><a href="./utility.html">Utility</a></li>
        </ul>
    </div>
    <div class="uis-container uis-container-small">
        <section class="uis-margin-medium-top uis-margin-medium-bottom">
            <div>
                <h5 class="uis-text-lead uis-margin-remove">Usage</h5>
                <p class="uis-text-meta uis-margin-remove">A Width is used to harmonize negative spaces in a layout.</p>
            </div>

            <div>
                <div class="uis-margin-medium-top uis-margin-large-bottom" id="usage">
                    <p class="uis-text-lead uis-text-bold"><a href="#usage">#</a> Usage</p>
                    <p class="uis-text-meta">UI Supply width components is often used in combination with <a href="./grid.html">grid</a> to split content into responsive columns. You can apply fractions, automatic width or expand units to fill the remaining space and combine these modules.</p>

                    <p class="uis-text-meta"> Add one of the <span class="demo-table-code">.uis-width-*</span> classes to an element to determine its size. Typically, you would use a grid from the <a href="./grid.html">Grid component</a> and its child elements to create the units.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <tH>CLASS</tH>
                                    <tH>DESCRIPTION</tH>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-1</span></td>
                                    <td>Fits all of the available width.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-2</span></td>
                                    <td>The element takes up halves of its parent container.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-3</span> to <span class="demo-table-code">.uis-width-2-3</span></td>
                                    <td>The element takes up thirds of its parent container.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-4</span> to <span class="demo-table-code">.uis-width-3-4</span></td>
                                    <td>The element takes up fourths of its parent container.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-5</span> to <span class="demo-table-code">.uis-width-4-5</span></td>
                                    <td>The element takes up the fifths of its parent container.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-1-6</span> to <span class="demo-table-code">.uis-width-5-6</span></td>
                                    <td>The element takes up the sixths of its parent container.</td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="uis-text-meta"><div class="demo-badge">NOTE:</div> We remove redundancy into each set units classes, so that for instance instead of .uis-width-3-6 you should use .uis-width-1-2</p>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

                        <div class="uis-grid uis-text-center">
                            <div class="uis-width-1-3">
                                <div class="uis-card uis-card-default uis-card-body">1-3</div>
                            </div>
                            <div class="uis-width-1-3">
                                <div class="uis-card uis-card-default uis-card-body">1-3</div>
                            </div>
                            <div class="uis-width-1-3">
                                <div class="uis-card uis-card-default uis-card-body">1-3</div>
                            </div>
                        </div>

                        <div class="uis-grid uis-text-center">
                            <div class="uis-width-1-2">
                                <div class="uis-card uis-card-default uis-card-body">1-2</div>
                            </div>
                            <div class="uis-width-1-2">
                                <div class="uis-card uis-card-default uis-card-body">1-2</div>
                            </div>
                        </div>

                        <div class="uis-grid uis-text-center">
                            <div class="uis-width-1-4">
                                <div class="uis-card uis-card-default uis-card-body">1-4</div>
                            </div>
                            <div class="uis-width-3-4">
                                <div class="uis-card uis-card-default uis-card-body">3-4</div>
                            </div>
                        </div>
                    </div>

                    <div class="uis-margin">
                        <p class="uis-text-meta uis-text-danger">Preview</p>

    <pre class="demo-pre-theme">
        <code class="demo-pre-code">
            <span class="code-comment"><<span>!-- Divide width by Thirds --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-text-center"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-3"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-3<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-3"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-3<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-3"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-3<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment"><<span>!-- Divide width by Halves --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-text-center"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-2"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-2<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-2"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-2<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>>

            <span class="code-comment"><<span>!-- Divide width by Fourths --</span>></span>
            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-grid uis-text-center"</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-1-4"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>1-4<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-width-3-4"</span>>
                            <<span class="code-name">div</span> <span class="code-attr">class</span>=<span class="code-string">"uis-card uis-card-default uis-card-body"</span>>3-4<<span class="code-name"><span class="code-tag">/</span>div</span>>
                    <<span class="code-name"><span class="code-tag">/</span>div</span>>
            <<span class="code-name"><span class="code-tag">/</span>div</span>></code>
    </pre>
                    </div>
                </div>

                <hr>

                <div class="uis-margin-large-top uis-margin-large-bottom" id="auto-and-expand">
                    <p class="uis-text-lead uis-text-bold"><a href="#auto-and-expand">#</a> Auto and Expand</p>
                    <p class="uis-text-meta">The Width component provides additional modifiers to give you more flexibility in the distribution of items.</p>

                    <div class="uis-margin">
                        <table class="uis-table uis-table-middle uis-table-divider">
                            <thead>
                                <tr>
                                    <th>CLASS</th>
                                    <th>DESCRIPTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-auto</span></td>
                                    <td>The item expands only to the width of its own content.</td>
                                </tr>
                                <tr>
                                    <td><span class="demo-table-code">.uis-width-expand</span></td>
                                    <td>The item expands to fill up the remaining space of the grid container.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="demo-hotlinks">
        <ul class="uis-nav uis-nav-default">
            <li class="uis-nav-header demo-nav-header">Hotlinks</li>
            <li><a href="#panel">Panel</a></li>
        </ul>
    </div>

    <!-- Jquery -->
    <script src="./public/lib/jquery/jquery-3.1.1.min.js"></script>
    <!-- Core JS -->
    <script src="./public/lib/uisupply/js/ui-supply.min.js"></script>
</html>